# AUTO-GENERATED — do not edit
# Source: openapi/product-register-pt-br-v1.yaml
# Hash: sha256:beba0a3fb4dc1bc157a5a4a28e55768cea0e7390b491bdd4bedee2ee2297ca64

module Nfe
  module Generated
    module ProductRegisterPtBrV1
      class CofinsTaxGroup < Data
        attr_reader cst: String
        attr_reader p_cofins: String
        def self.new: (?cst: String, ?p_cofins: String) -> instance
        def initialize: (?cst: String, ?p_cofins: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
