# AUTO-GENERATED — do not edit
# Source: openapi/product-register-pt-br-v1.yaml
# Hash: sha256:beba0a3fb4dc1bc157a5a4a28e55768cea0e7390b491bdd4bedee2ee2297ca64

module Nfe
  module Generated
    module ProductRegisterPtBrV1
      class CustomTaxScenario < Data
        attr_reader operation_code: Integer
        attr_reader inter_state: InterStateTaxGroup
        attr_reader intra_state: IntraStateTaxGroup
        attr_reader issuer: Array[Hash[String, untyped]]
        attr_reader recipient: Array[Hash[String, untyped]]
        def self.new: (operation_code: Integer, ?inter_state: InterStateTaxGroup, ?intra_state: IntraStateTaxGroup, ?issuer: Array[Hash[String, untyped]], ?recipient: Array[Hash[String, untyped]]) -> instance
        def initialize: (operation_code: Integer, ?inter_state: InterStateTaxGroup, ?intra_state: IntraStateTaxGroup, ?issuer: Array[Hash[String, untyped]], ?recipient: Array[Hash[String, untyped]]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
