# AUTO-GENERATED — do not edit
# Source: openapi/product-register-pt-br-v1.yaml
# Hash: sha256:beba0a3fb4dc1bc157a5a4a28e55768cea0e7390b491bdd4bedee2ee2297ca64

module Nfe
  module Generated
    module ProductRegisterPtBrV1
      class InterStateTaxGroup < Data
        attr_reader cfop: Float
        attr_reader cofins: CofinsTaxGroup
        attr_reader icms: IcmsTaxGroup
        attr_reader pis: PisTaxGroup
        def self.new: (?cfop: Float, ?cofins: CofinsTaxGroup, ?icms: IcmsTaxGroup, ?pis: PisTaxGroup) -> instance
        def initialize: (?cfop: Float, ?cofins: CofinsTaxGroup, ?icms: IcmsTaxGroup, ?pis: PisTaxGroup) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
