# AUTO-GENERATED — do not edit
# Source: openapi/product-register-pt-br-v1.yaml
# Hash: sha256:beba0a3fb4dc1bc157a5a4a28e55768cea0e7390b491bdd4bedee2ee2297ca64

module Nfe
  module Generated
    module ProductRegisterPtBrV1
      class ProductInput < Data
        attr_reader collection_id: String
        attr_reader custom_tax: Array[CustomTaxScenario]
        attr_reader description: String
        attr_reader gtin: String
        attr_reader origin: String
        attr_reader sku: String
        attr_reader tax: Hash[String, untyped]
        attr_reader tax_gtin: String
        attr_reader tenant_id: String
        def self.new: (collection_id: String, custom_tax: Array[CustomTaxScenario], description: String, ?gtin: String, origin: String, sku: String, ?tax: Hash[String, untyped], ?tax_gtin: String, tenant_id: String) -> instance
        def initialize: (collection_id: String, custom_tax: Array[CustomTaxScenario], description: String, ?gtin: String, origin: String, sku: String, ?tax: Hash[String, untyped], ?tax_gtin: String, tenant_id: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
