# AUTO-GENERATED — do not edit
# Source: openapi/product-register-pt-br-v1.yaml
# Hash: sha256:beba0a3fb4dc1bc157a5a4a28e55768cea0e7390b491bdd4bedee2ee2297ca64

module Nfe
  module Generated
    module ProductRegisterPtBrV1
      module RecipientTaxProfileEnum
        None: String
        Industry: String
        FinalConsumerIcmsContributor: String
        FinalConsumerNonIcmsContributor: String
        GeneralWarehouse: String
        ClosedDeposit: String
        NaturalPerson: String
        CommercialExporter: String
        Importer: String
        Coop: String
        Wholesale: String
        Retail: String
        InterdependentCompany: String
        RetailBranch: String
        NonRetailBranch: String
        WholesaleBranch: String
        ClosedWarehouse: String
        ALL: Array[String]
      end
    end
  end
end
