# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ActivityResource < Data
        attr_reader data: untyped
        attr_reader sequence: Integer?
        attr_reader type: String?
        def self.new: (?data: untyped, ?sequence: Integer?, ?type: String?) -> instance
        def initialize: (?data: untyped, ?sequence: Integer?, ?type: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
