# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class AdditionResource < Data
        attr_reader amount: Float?
        attr_reader code: Integer?
        attr_reader drawback: Integer?
        attr_reader manufacturer: String?
        def self.new: (?amount: Float?, ?code: Integer?, ?drawback: Integer?, ?manufacturer: String?) -> instance
        def initialize: (?amount: Float?, ?code: Integer?, ?drawback: Integer?, ?manufacturer: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
