# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class AuthorizationResource < Data
        attr_reader access_key: String?
        attr_reader message: String?
        attr_reader receipt_on: String?
        def self.new: (?access_key: String?, ?message: String?, ?receipt_on: String?) -> instance
        def initialize: (?access_key: String?, ?message: String?, ?receipt_on: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
