# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class BillResource < Data
        attr_reader discount_amount: Float?
        attr_reader net_amount: Float?
        attr_reader number: String?
        attr_reader original_amount: Float?
        def self.new: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> instance
        def initialize: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
