# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class BillingResource < Data
        attr_reader bill: BillResource
        attr_reader duplicates: Array[DuplicateResource]?
        def self.new: (?bill: BillResource, ?duplicates: Array[DuplicateResource]?) -> instance
        def initialize: (?bill: BillResource, ?duplicates: Array[DuplicateResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
