# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class CompetenceAdjustmentResource < Data
        attr_reader assessment_period: String?
        attr_reader cbs_amount: Float?
        attr_reader ibs_amount: Float?
        def self.new: (?assessment_period: String?, ?cbs_amount: Float?, ?ibs_amount: Float?) -> instance
        def initialize: (?assessment_period: String?, ?cbs_amount: Float?, ?ibs_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
