# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ConsumerInvoicesResource < Data
        attr_reader consumer_invoices: Array[InvoiceWithoutEventsResource]?
        attr_reader has_more: bool
        def self.new: (?consumer_invoices: Array[InvoiceWithoutEventsResource]?, ?has_more: bool) -> instance
        def initialize: (?consumer_invoices: Array[InvoiceWithoutEventsResource]?, ?has_more: bool) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
