# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ConsumerInvoiceRequest < Data
        attr_reader additional_information: AdditionalInformationResource
        attr_reader billing: BillingResource
        attr_reader buyer: BuyerResource
        attr_reader consumer_type: untyped
        attr_reader consumption_city_code: Integer?
        attr_reader contingency_justification: String?
        attr_reader contingency_on: String?
        attr_reader credit_type: untyped
        attr_reader debit_type: untyped
        attr_reader destination: untyped
        attr_reader government_purchase: GovernmentPurchaseResource
        attr_reader ibs_consumption_city_code: Integer?
        attr_reader id: String?
        attr_reader issuer: IssuerFromRequestResource
        attr_reader items: Array[InvoiceItemResource]
        attr_reader number: Integer?
        attr_reader operation_nature: String?
        attr_reader operation_on: String?
        attr_reader operation_type: untyped
        attr_reader payment: Array[PaymentResource]?
        attr_reader presence_type: untyped
        attr_reader print_type: untyped
        attr_reader purpose_type: untyped
        attr_reader serie: Integer?
        attr_reader totals: TotalResource
        attr_reader transaction_intermediate: IntermediateResource
        attr_reader transport: TransportInformationResource
        def self.new: (?additional_information: AdditionalInformationResource, ?billing: BillingResource, ?buyer: BuyerResource, ?consumer_type: untyped, ?consumption_city_code: Integer?, ?contingency_justification: String?, ?contingency_on: String?, ?credit_type: untyped, ?debit_type: untyped, ?destination: untyped, ?government_purchase: GovernmentPurchaseResource, ?ibs_consumption_city_code: Integer?, ?id: String?, ?issuer: IssuerFromRequestResource, items: Array[InvoiceItemResource], ?number: Integer?, ?operation_nature: String?, ?operation_on: String?, ?operation_type: untyped, ?payment: Array[PaymentResource]?, ?presence_type: untyped, ?print_type: untyped, ?purpose_type: untyped, ?serie: Integer?, ?totals: TotalResource, ?transaction_intermediate: IntermediateResource, ?transport: TransportInformationResource) -> instance
        def initialize: (?additional_information: AdditionalInformationResource, ?billing: BillingResource, ?buyer: BuyerResource, ?consumer_type: untyped, ?consumption_city_code: Integer?, ?contingency_justification: String?, ?contingency_on: String?, ?credit_type: untyped, ?debit_type: untyped, ?destination: untyped, ?government_purchase: GovernmentPurchaseResource, ?ibs_consumption_city_code: Integer?, ?id: String?, ?issuer: IssuerFromRequestResource, items: Array[InvoiceItemResource], ?number: Integer?, ?operation_nature: String?, ?operation_on: String?, ?operation_type: untyped, ?payment: Array[PaymentResource]?, ?presence_type: untyped, ?print_type: untyped, ?purpose_type: untyped, ?serie: Integer?, ?totals: TotalResource, ?transaction_intermediate: IntermediateResource, ?transport: TransportInformationResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
