# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ContingencyDetails < Data
        attr_reader authorizer: untyped
        attr_reader reason: String?
        attr_reader started_on: String
        def self.new: (?authorizer: untyped, ?reason: String?, ?started_on: String) -> instance
        def initialize: (?authorizer: untyped, ?reason: String?, ?started_on: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
