# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class DocumentInvoiceReferenceResource < Data
        attr_reader federal_tax_number: String?
        attr_reader model: String?
        attr_reader number: String?
        attr_reader series: String?
        attr_reader state: Float?
        attr_reader year_month: String?
        def self.new: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> instance
        def initialize: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
