# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class DuplicateResource < Data
        attr_reader amount: Float?
        attr_reader expiration_on: String?
        attr_reader number: String?
        def self.new: (?amount: Float?, ?expiration_on: String?, ?number: String?) -> instance
        def initialize: (?amount: Float?, ?expiration_on: String?, ?number: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
