# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class EconomicActivityResource < Data
        attr_reader code: Integer?
        attr_reader type: untyped
        def self.new: (?code: Integer?, ?type: untyped) -> instance
        def initialize: (?code: Integer?, ?type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
