# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ErrorResource < Data
        attr_reader code: Integer?
        attr_reader message: String?
        def self.new: (?code: Integer?, ?message: String?) -> instance
        def initialize: (?code: Integer?, ?message: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
