# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ErrorsResource < Data
        attr_reader errors: Array[ErrorResource]?
        def self.new: (?errors: Array[ErrorResource]?) -> instance
        def initialize: (?errors: Array[ErrorResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
