# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ExportResource < Data
        attr_reader local: String?
        attr_reader office: String?
        attr_reader state: untyped
        def self.new: (?local: String?, ?office: String?, ?state: untyped) -> instance
        def initialize: (?local: String?, ?office: String?, ?state: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
