# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ExportDetailResource < Data
        attr_reader drawback: String?
        attr_reader hint_information: ExportHintResource
        def self.new: (?drawback: String?, ?hint_information: ExportHintResource) -> instance
        def initialize: (?drawback: String?, ?hint_information: ExportHintResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
