# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class FuelOriginResource < Data
        attr_reader c_uforig: Integer?
        attr_reader ind_import: Integer?
        attr_reader p_orig: Float?
        def self.new: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> instance
        def initialize: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
