# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class FuelResource < Data
        attr_reader amount_temp: Float?
        attr_reader cide: CIDEResource
        attr_reader code_anp: String?
        attr_reader codif: String?
        attr_reader description_anp: String?
        attr_reader fuel_origin: FuelOriginResource
        attr_reader percentage_glp: Float?
        attr_reader percentage_gni: Float?
        attr_reader percentage_ng: Float?
        attr_reader percentage_ngn: Float?
        attr_reader pump: PumpResource
        attr_reader starting_amount: Float?
        attr_reader state_buyer: String?
        def self.new: (?amount_temp: Float?, ?cide: CIDEResource, ?code_anp: String?, ?codif: String?, ?description_anp: String?, ?fuel_origin: FuelOriginResource, ?percentage_glp: Float?, ?percentage_gni: Float?, ?percentage_ng: Float?, ?percentage_ngn: Float?, ?pump: PumpResource, ?starting_amount: Float?, ?state_buyer: String?) -> instance
        def initialize: (?amount_temp: Float?, ?cide: CIDEResource, ?code_anp: String?, ?codif: String?, ?description_anp: String?, ?fuel_origin: FuelOriginResource, ?percentage_glp: Float?, ?percentage_gni: Float?, ?percentage_ng: Float?, ?percentage_ngn: Float?, ?pump: PumpResource, ?starting_amount: Float?, ?state_buyer: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
