# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class GovernmentPurchaseResource < Data
        attr_reader entity_type: untyped
        attr_reader operation_type: untyped
        attr_reader rate_reduction: Float?
        def self.new: (?entity_type: untyped, ?operation_type: untyped, ?rate_reduction: Float?) -> instance
        def initialize: (?entity_type: untyped, ?operation_type: untyped, ?rate_reduction: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
