# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class IBSMunicipalTaxResource < Data
        attr_reader amount: Float?
        attr_reader deferment: DefermentTaxResource
        attr_reader rate: Float?
        attr_reader reduction: ReductionTaxResource
        attr_reader returned_amount: ReturnedTaxResource
        def self.new: (?amount: Float?, ?deferment: DefermentTaxResource, ?rate: Float?, ?reduction: ReductionTaxResource, ?returned_amount: ReturnedTaxResource) -> instance
        def initialize: (?amount: Float?, ?deferment: DefermentTaxResource, ?rate: Float?, ?reduction: ReductionTaxResource, ?returned_amount: ReturnedTaxResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
