# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class IBSTotalsResource < Data
        attr_reader municipal: IBSMunicipalTotalsResource
        attr_reader presumed_credit_amount: Float?
        attr_reader presumed_credit_conditional_amount: Float?
        attr_reader state: IBSStateTotalsResource
        attr_reader total_amount: Float?
        def self.new: (?municipal: IBSMunicipalTotalsResource, ?presumed_credit_amount: Float?, ?presumed_credit_conditional_amount: Float?, ?state: IBSStateTotalsResource, ?total_amount: Float?) -> instance
        def initialize: (?municipal: IBSMunicipalTotalsResource, ?presumed_credit_amount: Float?, ?presumed_credit_conditional_amount: Float?, ?state: IBSStateTotalsResource, ?total_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
