# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class IITaxResource < Data
        attr_reader amount: Float?
        attr_reader base_tax: String?
        attr_reader customs_expenditure_amount: String?
        attr_reader iof_amount: Float?
        attr_reader v_enq_camb: Float?
        def self.new: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> instance
        def initialize: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
