# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      module InternationalTransportType
        None: String
        Maritime: String
        River: String
        Lake: String
        Airline: String
        Postal: String
        Railway: String
        Highway: String
        Network: String
        Own: String
        Ficta: String
        Courier: String
        Handcarry: String
        ALL: Array[String]
      end
    end
  end
end
