# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      module InvoiceStatus
        None: String
        Created: String
        Processing: String
        Issued: String
        IssuedContingency: String
        Cancelled: String
        Disabled: String
        IssueDenied: String
        Error: String
        ALL: Array[String]
      end
    end
  end
end
