# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class InvoiceEventsResourceBase < Data
        attr_reader events: Array[ActivityResource]?
        attr_reader has_more: bool?
        def self.new: (?events: Array[ActivityResource]?, ?has_more: bool?) -> instance
        def initialize: (?events: Array[ActivityResource]?, ?has_more: bool?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
