# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class IssuerFromRequestResource < Data
        attr_reader st_state_tax_number: String?
        def self.new: (?st_state_tax_number: String?) -> instance
        def initialize: (?st_state_tax_number: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
