# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ISTaxResource < Data
        attr_reader amount: Float?
        attr_reader basis: Float?
        attr_reader classification_code: String?
        attr_reader quantity: Float?
        attr_reader rate: Float?
        attr_reader situation_code: String?
        attr_reader unit: String?
        attr_reader unit_rate: Float?
        def self.new: (?amount: Float?, ?basis: Float?, ?classification_code: String?, ?quantity: Float?, ?rate: Float?, ?situation_code: String?, ?unit: String?, ?unit_rate: Float?) -> instance
        def initialize: (?amount: Float?, ?basis: Float?, ?classification_code: String?, ?quantity: Float?, ?rate: Float?, ?situation_code: String?, ?unit: String?, ?unit_rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
