# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class OperationalPresumedCreditResource < Data
        attr_reader basis: Float?
        attr_reader cbs: PresumedCreditDetailsResource
        attr_reader classification_code: untyped
        attr_reader ibs: PresumedCreditDetailsResource
        def self.new: (?basis: Float?, ?cbs: PresumedCreditDetailsResource, ?classification_code: untyped, ?ibs: PresumedCreditDetailsResource) -> instance
        def initialize: (?basis: Float?, ?cbs: PresumedCreditDetailsResource, ?classification_code: untyped, ?ibs: PresumedCreditDetailsResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
