# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      module PaymentMethod
        Cash: String
        Cheque: String
        CreditCard: String
        DebitCard: String
        StoreCredict: String
        FoodVouchers: String
        MealVouchers: String
        GiftVouchers: String
        FuelVouchers: String
        BankBill: String
        BankDeposit: String
        InstantPayment: String
        WireTransfer: String
        Cashback: String
        StaticInstantPayment: String
        StoreCredit: String
        ElectronicPaymentNotInformed: String
        WithoutPayment: String
        Others: String
        ALL: Array[String]
      end
    end
  end
end
