# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class PaymentResource < Data
        attr_reader pay_back: Float?
        attr_reader payment_detail: Array[PaymentDetailResource]?
        def self.new: (?pay_back: Float?, ?payment_detail: Array[PaymentDetailResource]?) -> instance
        def initialize: (?pay_back: Float?, ?payment_detail: Array[PaymentDetailResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
