# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class PumpResource < Data
        attr_reader beginning_amount: Float?
        attr_reader end_amount: Float?
        attr_reader number: Integer?
        attr_reader percentage_bio: Float?
        attr_reader spout_number: Integer?
        attr_reader tank_number: Integer?
        def self.new: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> instance
        def initialize: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
