# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ReboqueResource < Data
        attr_reader ferry: String?
        attr_reader plate: String?
        attr_reader rntc: String?
        attr_reader uf: String?
        attr_reader wagon: String?
        def self.new: (?ferry: String?, ?plate: String?, ?rntc: String?, ?uf: String?, ?wagon: String?) -> instance
        def initialize: (?ferry: String?, ?plate: String?, ?rntc: String?, ?uf: String?, ?wagon: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
