# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class ReferencedProcessResource < Data
        attr_reader concession_act_type: Integer?
        attr_reader identifier_concessory: String?
        attr_reader identifier_origin: Integer?
        def self.new: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> instance
        def initialize: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
