# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class RequestCancellationResource < Data
        attr_reader account_id: String?
        attr_reader company_id: String?
        attr_reader product_invoice_id: String?
        attr_reader reason: String?
        def self.new: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> instance
        def initialize: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
