# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class TaxCouponInformationResource < Data
        attr_reader model_document_fiscal: String?
        attr_reader order_count_operation: Integer?
        attr_reader order_ecf: String?
        def self.new: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> instance
        def initialize: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
