# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class TransportVehicleResource < Data
        attr_reader plate: String?
        attr_reader rntc: String?
        attr_reader state: String?
        def self.new: (?plate: String?, ?rntc: String?, ?state: String?) -> instance
        def initialize: (?plate: String?, ?rntc: String?, ?state: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
