# AUTO-GENERATED — do not edit
# Source: openapi/nf-consumidor-v2.yaml
# Hash: sha256:8c39e692ff794ccb2587ebe142be040e44d76cbf970f45e65b28d56a6165bdb5

module Nfe
  module Generated
    module NfConsumidorV2
      class VolumeResource < Data
        attr_reader brand: String?
        attr_reader gross_weight: Float?
        attr_reader net_weight: Float?
        attr_reader species: String?
        attr_reader volume_numeration: String?
        attr_reader volume_quantity: Integer?
        def self.new: (?brand: String?, ?gross_weight: Float?, ?net_weight: Float?, ?species: String?, ?volume_numeration: String?, ?volume_quantity: Integer?) -> instance
        def initialize: (?brand: String?, ?gross_weight: Float?, ?net_weight: Float?, ?species: String?, ?volume_numeration: String?, ?volume_quantity: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
