# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class ActivityEvent < Data
        attr_reader code: String
        attr_reader address: AddressDefinition
        attr_reader begin_on: String
        attr_reader end_on: String
        attr_reader name: String
        def self.new: (?code: String, ?address: AddressDefinition, ?begin_on: String, ?end_on: String, ?name: String) -> instance
        def initialize: (?code: String, ?address: AddressDefinition, ?begin_on: String, ?end_on: String, ?name: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
