# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class AddressDefinition < Data
        attr_reader additional_information: String
        attr_reader city: Hash[String, untyped]
        attr_reader country: String
        attr_reader district: String
        attr_reader number: String
        attr_reader postal_code: String
        attr_reader state: String
        attr_reader street: String
        def self.new: (?additional_information: String, ?city: Hash[String, untyped], ?country: String, ?district: String, ?number: String, ?postal_code: String, ?state: String, ?street: String) -> instance
        def initialize: (?additional_information: String, ?city: Hash[String, untyped], ?country: String, ?district: String, ?number: String, ?postal_code: String, ?state: String, ?street: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
