# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class ApproximateTotals < Data
        attr_reader amount: Float
        attr_reader federal: Hash[String, untyped]
        attr_reader municipal: Hash[String, untyped]
        attr_reader rate: Float
        attr_reader state: Hash[String, untyped]
        def self.new: (?amount: Float, ?federal: Hash[String, untyped], ?municipal: Hash[String, untyped], ?rate: Float, ?state: Hash[String, untyped]) -> instance
        def initialize: (?amount: Float, ?federal: Hash[String, untyped], ?municipal: Hash[String, untyped], ?rate: Float, ?state: Hash[String, untyped]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
