# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class Construction < Data
        attr_reader cib_code: String
        attr_reader encapsulation_number: String
        attr_reader property_fiscal_registration: String
        attr_reader site_address: AddressDefinition
        attr_reader work_id: Hash[String, untyped]
        def self.new: (?cib_code: String, ?encapsulation_number: String, ?property_fiscal_registration: String, ?site_address: AddressDefinition, ?work_id: Hash[String, untyped]) -> instance
        def initialize: (?cib_code: String, ?encapsulation_number: String, ?property_fiscal_registration: String, ?site_address: AddressDefinition, ?work_id: Hash[String, untyped]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
