# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class Deduction < Data
        attr_reader amount: Float
        attr_reader documents: Array[DeductionDocument]
        attr_reader rate: Float
        def self.new: (?amount: Float, ?documents: Array[DeductionDocument], ?rate: Float) -> instance
        def initialize: (?amount: Float, ?documents: Array[DeductionDocument], ?rate: Float) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
