# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class PartyDefinition < Data
        attr_reader address: AddressDefinition
        attr_reader caepf: String
        attr_reader email: String
        attr_reader federal_tax_number: Float
        attr_reader municipal_tax_number: String
        attr_reader name: String
        attr_reader no_tax_id_reason: String
        attr_reader phone_number: String
        attr_reader state_tax_number: String
        attr_reader tax_regime: String
        attr_reader type: String
        def self.new: (?address: AddressDefinition, ?caepf: String, ?email: String, ?federal_tax_number: Float, ?municipal_tax_number: String, ?name: String, ?no_tax_id_reason: String, ?phone_number: String, ?state_tax_number: String, ?tax_regime: String, ?type: String) -> instance
        def initialize: (?address: AddressDefinition, ?caepf: String, ?email: String, ?federal_tax_number: Float, ?municipal_tax_number: String, ?name: String, ?no_tax_id_reason: String, ?phone_number: String, ?state_tax_number: String, ?tax_regime: String, ?type: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
