# AUTO-GENERATED — do not edit
# Source: openapi/service-invoice-rtc-v1.yaml
# Hash: sha256:5c3b751b63e6a0adabb185b974e141f1b06127934fa0bf05fc505676024db32b

module Nfe
  module Generated
    module ServiceInvoiceRtcV1
      class ServiceAmountDefinitions < Data
        attr_reader final_charged_amount: Float
        attr_reader fine_amount: Float
        attr_reader initial_charged_amount: Float
        attr_reader interest_amount: Float
        def self.new: (?final_charged_amount: Float, ?fine_amount: Float, ?initial_charged_amount: Float, ?interest_amount: Float) -> instance
        def initialize: (?final_charged_amount: Float, ?fine_amount: Float, ?initial_charged_amount: Float, ?interest_amount: Float) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
