# AUTO-GENERATED — do not edit
# Source: openapi/consulta-dfe-distribuicao-v2.yaml
# Hash: sha256:f607124386b9d5210012cd4ac84ed7a0e359939e4176cebe4103b5a525321bdd

module Nfe
  module Generated
    module ConsultaDfeDistribuicaoV2
      class EnableInboundProductInvoiceResource < Data
        attr_reader automatic_manifesting: Hash[String, untyped]
        attr_reader environment_sefaz: String
        attr_reader start_from_date: String
        attr_reader start_from_nsu: Integer
        def self.new: (?automatic_manifesting: Hash[String, untyped], ?environment_sefaz: String, ?start_from_date: String, ?start_from_nsu: Integer) -> instance
        def initialize: (?automatic_manifesting: Hash[String, untyped], ?environment_sefaz: String, ?start_from_date: String, ?start_from_nsu: Integer) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
