# AUTO-GENERATED — do not edit
# Source: openapi/consulta-dfe-distribuicao-v2.yaml
# Hash: sha256:f607124386b9d5210012cd4ac84ed7a0e359939e4176cebe4103b5a525321bdd

module Nfe
  module Generated
    module ConsultaDfeDistribuicaoV2
      class ErrorResponse < Data
        attr_reader errors: Array[Hash[String, untyped]]
        def self.new: (?errors: Array[Hash[String, untyped]]) -> instance
        def initialize: (?errors: Array[Hash[String, untyped]]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
