# AUTO-GENERATED — do not edit
# Source: openapi/consulta-dfe-distribuicao-v2.yaml
# Hash: sha256:f607124386b9d5210012cd4ac84ed7a0e359939e4176cebe4103b5a525321bdd

module Nfe
  module Generated
    module ConsultaDfeDistribuicaoV2
      class InboundCompanyResource < Data
        attr_reader federal_tax_number: String
        attr_reader id: String
        def self.new: (?federal_tax_number: String, ?id: String) -> instance
        def initialize: (?federal_tax_number: String, ?id: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
