# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class AdditionalInformationResource < Data
        attr_reader contract: String?
        attr_reader effort: String?
        attr_reader fisco: String?
        attr_reader order: String?
        attr_reader referenced_process: Array[ReferencedProcessResource]?
        attr_reader tax_documents_reference: Array[TaxDocumentsReferenceResource]?
        attr_reader taxpayer: String?
        attr_reader taxpayer_comments: Array[TaxpayerCommentsResource]?
        attr_reader xml_authorized: Array[Integer]?
        def self.new: (?contract: String?, ?effort: String?, ?fisco: String?, ?order: String?, ?referenced_process: Array[ReferencedProcessResource]?, ?tax_documents_reference: Array[TaxDocumentsReferenceResource]?, ?taxpayer: String?, ?taxpayer_comments: Array[TaxpayerCommentsResource]?, ?xml_authorized: Array[Integer]?) -> instance
        def initialize: (?contract: String?, ?effort: String?, ?fisco: String?, ?order: String?, ?referenced_process: Array[ReferencedProcessResource]?, ?tax_documents_reference: Array[TaxDocumentsReferenceResource]?, ?taxpayer: String?, ?taxpayer_comments: Array[TaxpayerCommentsResource]?, ?xml_authorized: Array[Integer]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
