# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class AddressResource < Data
        attr_reader additional_information: String?
        attr_reader city: CityResource
        attr_reader country: String?
        attr_reader district: String
        attr_reader number: String
        attr_reader phone: String?
        attr_reader postal_code: String?
        attr_reader state: String
        attr_reader street: String
        def self.new: (?additional_information: String?, city: CityResource, ?country: String?, district: String, number: String, ?phone: String?, ?postal_code: String?, state: String, street: String) -> instance
        def initialize: (?additional_information: String?, city: CityResource, ?country: String?, district: String, number: String, ?phone: String?, ?postal_code: String?, state: String, street: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
