# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class BillResource < Data
        attr_reader discount_amount: Float?
        attr_reader net_amount: Float?
        attr_reader number: String?
        attr_reader original_amount: Float?
        def self.new: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> instance
        def initialize: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
