# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class CardResource < Data
        attr_reader authorization: String?
        attr_reader federal_tax_number: String?
        attr_reader federal_tax_number_recipient: String?
        attr_reader flag: untyped
        attr_reader id_payment_terminal: String?
        attr_reader integration_payment_type: untyped
        def self.new: (?authorization: String?, ?federal_tax_number: String?, ?federal_tax_number_recipient: String?, ?flag: untyped, ?id_payment_terminal: String?, ?integration_payment_type: untyped) -> instance
        def initialize: (?authorization: String?, ?federal_tax_number: String?, ?federal_tax_number_recipient: String?, ?flag: untyped, ?id_payment_terminal: String?, ?integration_payment_type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
