# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class DocumentInvoiceReferenceResource < Data
        attr_reader federal_tax_number: String?
        attr_reader model: String?
        attr_reader number: String?
        attr_reader series: String?
        attr_reader state: Float?
        attr_reader year_month: String?
        def self.new: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> instance
        def initialize: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
