# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ExportDetailResource < Data
        attr_reader drawback: String?
        attr_reader hint_information: ExportHintResource
        def self.new: (?drawback: String?, ?hint_information: ExportHintResource) -> instance
        def initialize: (?drawback: String?, ?hint_information: ExportHintResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
