# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      module FlagCard
        None: String
        Visa: String
        Mastercard: String
        AmericanExpress: String
        Sorocred: String
        DinersClub: String
        Elo: String
        Hipercard: String
        Aura: String
        Cabal: String
        Alelo: String
        BanesCard: String
        CalCard: String
        Credz: String
        Discover: String
        GoodCard: String
        GreenCard: String
        Hiper: String
        JCB: String
        Mais: String
        MaxVan: String
        Policard: String
        RedeCompras: String
        Sodexo: String
        ValeCard: String
        Verocheque: String
        VR: String
        Ticket: String
        Other: String
        ALL: Array[String]
      end
    end
  end
end
