# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class FuelOriginResource < Data
        attr_reader c_uforig: Integer?
        attr_reader ind_import: Integer?
        attr_reader p_orig: Float?
        def self.new: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> instance
        def initialize: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
