# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ICMSTotalResource < Data
        attr_reader base_tax: Float?
        attr_reader cofins_amount: Float?
        attr_reader discount_amount: Float?
        attr_reader fcp_amount: Float?
        attr_reader fcpst_amount: Float?
        attr_reader fcpst_ret_amount: Float?
        attr_reader fcpuf_destination_amount: Float?
        attr_reader federal_taxes_amount: Float?
        attr_reader freight_amount: Float?
        attr_reader icms_amount: Float?
        attr_reader icms_exempt_amount: Float?
        attr_reader icmsuf_destination_amount: Float?
        attr_reader icmsuf_sender_amount: Float?
        attr_reader ii_amount: Float?
        attr_reader insurance_amount: Float?
        attr_reader invoice_amount: Float?
        attr_reader ipi_amount: Float?
        attr_reader ipi_devol_amount: Float?
        attr_reader others_amount: Float?
        attr_reader pis_amount: Float?
        attr_reader product_amount: Float?
        attr_reader q_bcmono: Float?
        attr_reader q_bcmono_ret: Float?
        attr_reader q_bcmono_reten: Float?
        attr_reader st_amount: Float?
        attr_reader st_calculation_basis_amount: Float?
        attr_reader v_icmsmono: Float?
        attr_reader v_icmsmono_ret: Float?
        attr_reader v_icmsmono_reten: Float?
        def self.new: (?base_tax: Float?, ?cofins_amount: Float?, ?discount_amount: Float?, ?fcp_amount: Float?, ?fcpst_amount: Float?, ?fcpst_ret_amount: Float?, ?fcpuf_destination_amount: Float?, ?federal_taxes_amount: Float?, ?freight_amount: Float?, ?icms_amount: Float?, ?icms_exempt_amount: Float?, ?icmsuf_destination_amount: Float?, ?icmsuf_sender_amount: Float?, ?ii_amount: Float?, ?insurance_amount: Float?, ?invoice_amount: Float?, ?ipi_amount: Float?, ?ipi_devol_amount: Float?, ?others_amount: Float?, ?pis_amount: Float?, ?product_amount: Float?, ?q_bcmono: Float?, ?q_bcmono_ret: Float?, ?q_bcmono_reten: Float?, ?st_amount: Float?, ?st_calculation_basis_amount: Float?, ?v_icmsmono: Float?, ?v_icmsmono_ret: Float?, ?v_icmsmono_reten: Float?) -> instance
        def initialize: (?base_tax: Float?, ?cofins_amount: Float?, ?discount_amount: Float?, ?fcp_amount: Float?, ?fcpst_amount: Float?, ?fcpst_ret_amount: Float?, ?fcpuf_destination_amount: Float?, ?federal_taxes_amount: Float?, ?freight_amount: Float?, ?icms_amount: Float?, ?icms_exempt_amount: Float?, ?icmsuf_destination_amount: Float?, ?icmsuf_sender_amount: Float?, ?ii_amount: Float?, ?insurance_amount: Float?, ?invoice_amount: Float?, ?ipi_amount: Float?, ?ipi_devol_amount: Float?, ?others_amount: Float?, ?pis_amount: Float?, ?product_amount: Float?, ?q_bcmono: Float?, ?q_bcmono_ret: Float?, ?q_bcmono_reten: Float?, ?st_amount: Float?, ?st_calculation_basis_amount: Float?, ?v_icmsmono: Float?, ?v_icmsmono_ret: Float?, ?v_icmsmono_reten: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
