# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ICMSUFDestinationTaxResource < Data
        attr_reader p_fcpufdest: Float?
        attr_reader p_icmsinter: Float?
        attr_reader p_icmsinter_part: Float?
        attr_reader p_icmsufdest: Float?
        attr_reader v_bcfcpufdest: Float?
        attr_reader v_bcufdest: Float?
        attr_reader v_fcpufdest: Float?
        attr_reader v_icmsufdest: Float?
        attr_reader v_icmsufremet: Float?
        def self.new: (?p_fcpufdest: Float?, ?p_icmsinter: Float?, ?p_icmsinter_part: Float?, ?p_icmsufdest: Float?, ?v_bcfcpufdest: Float?, ?v_bcufdest: Float?, ?v_fcpufdest: Float?, ?v_icmsufdest: Float?, ?v_icmsufremet: Float?) -> instance
        def initialize: (?p_fcpufdest: Float?, ?p_icmsinter: Float?, ?p_icmsinter_part: Float?, ?p_icmsufdest: Float?, ?v_bcfcpufdest: Float?, ?v_bcufdest: Float?, ?v_fcpufdest: Float?, ?v_icmsufdest: Float?, ?v_icmsufremet: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
