# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class IITaxResource < Data
        attr_reader amount: Float?
        attr_reader base_tax: String?
        attr_reader customs_expenditure_amount: String?
        attr_reader iof_amount: Float?
        attr_reader v_enq_camb: Float?
        def self.new: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> instance
        def initialize: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
