# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class InvoiceItemTaxResource < Data
        attr_reader cofins: CofinsTaxResource
        attr_reader icms: IcmsTaxResource
        attr_reader icms_destination: ICMSUFDestinationTaxResource
        attr_reader ii: IITaxResource
        attr_reader ipi: IPITaxResource
        attr_reader pis: PISTaxResource
        attr_reader total_tax: Float?
        def self.new: (?cofins: CofinsTaxResource, icms: IcmsTaxResource, ?icms_destination: ICMSUFDestinationTaxResource, ?ii: IITaxResource, ?ipi: IPITaxResource, ?pis: PISTaxResource, ?total_tax: Float?) -> instance
        def initialize: (?cofins: CofinsTaxResource, icms: IcmsTaxResource, ?icms_destination: ICMSUFDestinationTaxResource, ?ii: IITaxResource, ?ipi: IPITaxResource, ?pis: PISTaxResource, ?total_tax: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
