# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class InvoiceItemsResource < Data
        attr_reader account_id: String?
        attr_reader company_id: String?
        attr_reader has_more: bool?
        attr_reader id: String?
        attr_reader items: Array[InvoiceItemResource]?
        def self.new: (?account_id: String?, ?company_id: String?, ?has_more: bool?, ?id: String?, ?items: Array[InvoiceItemResource]?) -> instance
        def initialize: (?account_id: String?, ?company_id: String?, ?has_more: bool?, ?id: String?, ?items: Array[InvoiceItemResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
