# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      module InvoiceStatus
        None: String
        Created: String
        Processing: String
        Issued: String
        IssuedContingency: String
        Cancelled: String
        Disabled: String
        IssueDenied: String
        Error: String
        ALL: Array[String]
      end
    end
  end
end
