# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ISSQNTotal < Data
        attr_reader base_rate_iss: Float?
        attr_reader code_tax_regime: Float?
        attr_reader deduction_reduction_bc: Float?
        attr_reader discount_conditioning: Float?
        attr_reader discount_unconditional: Float?
        attr_reader provision_service: String?
        attr_reader total_iss: Float?
        attr_reader total_retention_iss: Float?
        attr_reader total_service_not_taxed_icms: Float?
        attr_reader value_other_retention: Float?
        attr_reader value_service_cofins: Float?
        attr_reader value_service_pis: Float?
        def self.new: (?base_rate_iss: Float?, ?code_tax_regime: Float?, ?deduction_reduction_bc: Float?, ?discount_conditioning: Float?, ?discount_unconditional: Float?, ?provision_service: String?, ?total_iss: Float?, ?total_retention_iss: Float?, ?total_service_not_taxed_icms: Float?, ?value_other_retention: Float?, ?value_service_cofins: Float?, ?value_service_pis: Float?) -> instance
        def initialize: (?base_rate_iss: Float?, ?code_tax_regime: Float?, ?deduction_reduction_bc: Float?, ?discount_conditioning: Float?, ?discount_unconditional: Float?, ?provision_service: String?, ?total_iss: Float?, ?total_retention_iss: Float?, ?total_service_not_taxed_icms: Float?, ?value_other_retention: Float?, ?value_service_cofins: Float?, ?value_service_pis: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
