# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class IssuerFromRequestResource < Data
        attr_reader st_state_tax_number: String?
        def self.new: (?st_state_tax_number: String?) -> instance
        def initialize: (?st_state_tax_number: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
