# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class PaymentResource < Data
        attr_reader pay_back: Float?
        attr_reader payment_detail: Array[PaymentDetailResource]
        def self.new: (?pay_back: Float?, payment_detail: Array[PaymentDetailResource]) -> instance
        def initialize: (?pay_back: Float?, payment_detail: Array[PaymentDetailResource]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
