# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class PISTaxResource < Data
        attr_reader amount: Float?
        attr_reader base_tax: Float?
        attr_reader base_tax_product_quantity: Float?
        attr_reader cst: String?
        attr_reader product_rate: Float?
        attr_reader rate: Float?
        def self.new: (?amount: Float?, ?base_tax: Float?, ?base_tax_product_quantity: Float?, ?cst: String?, ?product_rate: Float?, ?rate: Float?) -> instance
        def initialize: (?amount: Float?, ?base_tax: Float?, ?base_tax_product_quantity: Float?, ?cst: String?, ?product_rate: Float?, ?rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
