# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ProductInvoicesResource < Data
        attr_reader has_more: bool
        attr_reader product_invoices: Array[InvoiceWithoutEventsResource]?
        def self.new: (?has_more: bool, ?product_invoices: Array[InvoiceWithoutEventsResource]?) -> instance
        def initialize: (?has_more: bool, ?product_invoices: Array[InvoiceWithoutEventsResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
