# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class PumpResource < Data
        attr_reader beginning_amount: Float?
        attr_reader end_amount: Float?
        attr_reader number: Integer?
        attr_reader percentage_bio: Float?
        attr_reader spout_number: Integer?
        attr_reader tank_number: Integer?
        def self.new: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> instance
        def initialize: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
