# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class ReferencedProcessResource < Data
        attr_reader concession_act_type: Integer?
        attr_reader identifier_concessory: String?
        attr_reader identifier_origin: Integer?
        def self.new: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> instance
        def initialize: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
