# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class RequestCancellationResource < Data
        attr_reader account_id: String?
        attr_reader company_id: String?
        attr_reader product_invoice_id: String?
        attr_reader reason: String?
        def self.new: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> instance
        def initialize: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
