# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      module StateCode
        NA: String
        RO: String
        AC: String
        AM: String
        RR: String
        PA: String
        AP: String
        TO: String
        MA: String
        PI: String
        CE: String
        RN: String
        PB: String
        PE: String
        AL: String
        SE: String
        BA: String
        MG: String
        ES: String
        RJ: String
        SP: String
        PR: String
        SC: String
        RS: String
        MS: String
        MT: String
        GO: String
        DF: String
        EX: String
        ALL: Array[String]
      end
    end
  end
end
