# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TaxCouponInformationResource < Data
        attr_reader model_document_fiscal: String?
        attr_reader order_count_operation: Integer?
        attr_reader order_ecf: String?
        def self.new: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> instance
        def initialize: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
