# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TaxDeterminationResource < Data
        attr_reader acquisition_purpose: String?
        attr_reader buyer_tax_profile: String?
        attr_reader issuer_tax_profile: String?
        attr_reader operation_code: Integer?
        attr_reader origin: String?
        def self.new: (?acquisition_purpose: String?, ?buyer_tax_profile: String?, ?issuer_tax_profile: String?, ?operation_code: Integer?, ?origin: String?) -> instance
        def initialize: (?acquisition_purpose: String?, ?buyer_tax_profile: String?, ?issuer_tax_profile: String?, ?operation_code: Integer?, ?origin: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
