# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TaxDocumentsReferenceResource < Data
        attr_reader document_electronic_invoice: DocumentElectronicInvoiceResource
        attr_reader document_invoice_reference: DocumentInvoiceReferenceResource
        attr_reader tax_coupon_information: TaxCouponInformationResource
        def self.new: (?document_electronic_invoice: DocumentElectronicInvoiceResource, ?document_invoice_reference: DocumentInvoiceReferenceResource, ?tax_coupon_information: TaxCouponInformationResource) -> instance
        def initialize: (?document_electronic_invoice: DocumentElectronicInvoiceResource, ?document_invoice_reference: DocumentInvoiceReferenceResource, ?tax_coupon_information: TaxCouponInformationResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
