# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TransportInformationResource < Data
        attr_reader freight_modality: untyped
        attr_reader reboque: ReboqueResource
        attr_reader seal_number: String?
        attr_reader transp_rate: TransportRateResource
        attr_reader transport_group: TransportGroupResource
        attr_reader transport_vehicle: TransportVehicleResource
        attr_reader volume: VolumeResource
        def self.new: (?freight_modality: untyped, ?reboque: ReboqueResource, ?seal_number: String?, ?transp_rate: TransportRateResource, ?transport_group: TransportGroupResource, ?transport_vehicle: TransportVehicleResource, ?volume: VolumeResource) -> instance
        def initialize: (?freight_modality: untyped, ?reboque: ReboqueResource, ?seal_number: String?, ?transp_rate: TransportRateResource, ?transport_group: TransportGroupResource, ?transport_vehicle: TransportVehicleResource, ?volume: VolumeResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
