# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TransportVehicleResource < Data
        attr_reader plate: String?
        attr_reader rntc: String?
        attr_reader state: String?
        def self.new: (?plate: String?, ?rntc: String?, ?state: String?) -> instance
        def initialize: (?plate: String?, ?rntc: String?, ?state: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
