# AUTO-GENERATED — do not edit
# Source: openapi/nf-produto-v2.yaml
# Hash: sha256:e565b47e4d8b17255f99efc2b6354d589d2903c4ba9b97caabd74f84de59e4e2

module Nfe
  module Generated
    module NfProdutoV2
      class TransportGroupResource < Data
        attr_reader account_id: String?
        attr_reader address: AddressResource
        attr_reader email: String?
        attr_reader federal_tax_number: Integer?
        attr_reader id: String?
        attr_reader name: String?
        attr_reader state_tax_number: String?
        attr_reader transport_retention: String?
        attr_reader type: untyped
        def self.new: (?account_id: String?, ?address: AddressResource, ?email: String?, ?federal_tax_number: Integer?, ?id: String?, ?name: String?, ?state_tax_number: String?, ?transport_retention: String?, ?type: untyped) -> instance
        def initialize: (?account_id: String?, ?address: AddressResource, ?email: String?, ?federal_tax_number: Integer?, ?id: String?, ?name: String?, ?state_tax_number: String?, ?transport_retention: String?, ?type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
