# AUTO-GENERATED — do not edit
# Source: openapi/nf-servico-v1.yaml
# Hash: sha256:621a3b8e437e5cb37367c8cd26fec93fa2b3f87c9a59252ac987c56bb0c7ba56

module Nfe
  module Generated
    module NfServicoV1
      class ErrorsResource < Data
        attr_reader errors: Array[Hash[String, untyped]]
        def self.new: (?errors: Array[Hash[String, untyped]]) -> instance
        def initialize: (?errors: Array[Hash[String, untyped]]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
