# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class FileParsingOptionsRequest < Data
        attr_reader column_to_parse: Integer
        attr_reader parsing_type: untyped
        def self.new: (?column_to_parse: Integer, ?parsing_type: untyped) -> instance
        def initialize: (?column_to_parse: Integer, ?parsing_type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
