# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class InputInfoRequest < Data
        attr_reader parsing_options: FileParsingOptionsRequest
        attr_reader url: String?
        attr_reader use_cache: bool
        def self.new: (?parsing_options: FileParsingOptionsRequest, ?url: String?, ?use_cache: bool) -> instance
        def initialize: (?parsing_options: FileParsingOptionsRequest, ?url: String?, ?use_cache: bool) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
