# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class InputsResponse < Data
        attr_reader outputs: Array[String]?
        attr_reader total_inputs: Integer
        def self.new: (?outputs: Array[String]?, ?total_inputs: Integer) -> instance
        def initialize: (?outputs: Array[String]?, ?total_inputs: Integer) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
