# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class OutPutLinkResponse < Data
        attr_reader file_name: String?
        attr_reader url: String?
        def self.new: (?file_name: String?, ?url: String?) -> instance
        def initialize: (?file_name: String?, ?url: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
