# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class OutPutResponse < Data
        attr_reader out_put_link: OutPutLinkResponse
        attr_reader status: String?
        attr_reader type: String?
        def self.new: (?out_put_link: OutPutLinkResponse, ?status: String?, ?type: String?) -> instance
        def initialize: (?out_put_link: OutPutLinkResponse, ?status: String?, ?type: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
