# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class ProblemDetails < Data
        attr_reader detail: String?
        attr_reader instance: String?
        attr_reader status: Integer?
        attr_reader title: String?
        attr_reader type: String?
        def self.new: (?detail: String?, ?instance: String?, ?status: Integer?, ?title: String?, ?type: String?) -> instance
        def initialize: (?detail: String?, ?instance: String?, ?status: Integer?, ?title: String?, ?type: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
