# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class ProcessingBatchSummaryResponse < Data
        attr_reader auto_generated: bool
        attr_reader created_at: String
        attr_reader created_by: String?
        attr_reader id: String
        attr_reader inputs: InputsResponse
        attr_reader metrics: ProcessingMetricsResponse
        attr_reader name: String?
        attr_reader out_puts: Array[OutPutResponse]?
        attr_reader parent_id: String?
        attr_reader resource_name: String?
        attr_reader stage: String?
        attr_reader status: String?
        attr_reader updated_at: String?
        def self.new: (?auto_generated: bool, ?created_at: String, ?created_by: String?, ?id: String, ?inputs: InputsResponse, ?metrics: ProcessingMetricsResponse, ?name: String?, ?out_puts: Array[OutPutResponse]?, ?parent_id: String?, ?resource_name: String?, ?stage: String?, ?status: String?, ?updated_at: String?) -> instance
        def initialize: (?auto_generated: bool, ?created_at: String, ?created_by: String?, ?id: String, ?inputs: InputsResponse, ?metrics: ProcessingMetricsResponse, ?name: String?, ?out_puts: Array[OutPutResponse]?, ?parent_id: String?, ?resource_name: String?, ?stage: String?, ?status: String?, ?updated_at: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
