# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class ProcessingMetricsResponse < Data
        attr_reader total: Integer
        attr_reader total_error: Integer
        attr_reader total_success: Integer
        def self.new: (?total: Integer, ?total_error: Integer, ?total_success: Integer) -> instance
        def initialize: (?total: Integer, ?total_error: Integer, ?total_success: Integer) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
