# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class ProcessingBatchSummaryResponsePage < Data
        attr_reader has_next: bool
        attr_reader has_previous: bool
        attr_reader items: Array[ProcessingBatchSummaryResponse]?
        attr_reader next_cursor: GuidPaginationCursor
        attr_reader previous_cursor: GuidPaginationCursor
        def self.new: (?has_next: bool, ?has_previous: bool, ?items: Array[ProcessingBatchSummaryResponse]?, ?next_cursor: GuidPaginationCursor, ?previous_cursor: GuidPaginationCursor) -> instance
        def initialize: (?has_next: bool, ?has_previous: bool, ?items: Array[ProcessingBatchSummaryResponse]?, ?next_cursor: GuidPaginationCursor, ?previous_cursor: GuidPaginationCursor) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
