# AUTO-GENERATED — do not edit
# Source: openapi/nfeio.yaml
# Hash: sha256:813bda287538f8599c3565485eb523d1b1311b26b5be94ead62ba0b7a17f6af3

module Nfe
  module Generated
    module Nfeio
      class ResourceInfoRequest < Data
        attr_reader id: Integer
        attr_reader name: String?
        attr_reader outputs: Array[untyped]?
        def self.new: (?id: Integer, ?name: String?, ?outputs: Array[untyped]?) -> instance
        def initialize: (?id: Integer, ?name: String?, ?outputs: Array[untyped]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
