# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      module DFeTech_TaxPayers_Domain_Entities_StateCode
        NA: String
        RO: String
        AC: String
        AM: String
        RR: String
        PA: String
        AP: String
        TO: String
        MA: String
        PI: String
        CE: String
        RN: String
        PB: String
        PE: String
        AL: String
        SE: String
        BA: String
        MG: String
        ES: String
        RJ: String
        SP: String
        PR: String
        SC: String
        RS: String
        MS: String
        MT: String
        GO: String
        DF: String
        EX: String
        ALL: Array[String]
      end
    end
  end
end
