# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_CertificateMetadataResourceItem < Data
        attr_reader modified_on: String?
        attr_reader status: untyped
        attr_reader subject: String?
        attr_reader tax_id: String?
        attr_reader tax_payer_id: String?
        attr_reader thumbprint: String?
        attr_reader valid_until: String
        def self.new: (?modified_on: String?, ?status: untyped, ?subject: String?, ?tax_id: String?, ?tax_payer_id: String?, ?thumbprint: String?, ?valid_until: String) -> instance
        def initialize: (?modified_on: String?, ?status: untyped, ?subject: String?, ?tax_id: String?, ?tax_payer_id: String?, ?thumbprint: String?, ?valid_until: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
