# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_StateTaxSwitchAuthorizerResponse < Data
        attr_reader from_authorizer: untyped
        attr_reader modified_on: String
        attr_reader reason: String?
        attr_reader to_authorizer: untyped
        def self.new: (?from_authorizer: untyped, ?modified_on: String, ?reason: String?, ?to_authorizer: untyped) -> instance
        def initialize: (?from_authorizer: untyped, ?modified_on: String, ?reason: String?, ?to_authorizer: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
