# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_StateTaxResourceItem < Data
        attr_reader account_id: String?
        attr_reader code: untyped
        attr_reader company_id: String?
        attr_reader created_on: String
        attr_reader environment_type: untyped
        attr_reader id: String?
        attr_reader modified_on: String?
        attr_reader number: Integer?
        attr_reader processing_details: DFeTech_TaxPayers_Resources_CreateStateTaxProcessingDetailsResource
        attr_reader security_credential: DFeTech_TaxPayers_Domain_Entities_SecurityCredential
        attr_reader serie: Integer?
        attr_reader series: Array[Integer]?
        attr_reader special_tax_regime: untyped
        attr_reader status: untyped
        attr_reader tax_number: String
        attr_reader type: untyped
        def self.new: (?account_id: String?, code: untyped, ?company_id: String?, ?created_on: String, ?environment_type: untyped, ?id: String?, ?modified_on: String?, ?number: Integer?, ?processing_details: DFeTech_TaxPayers_Resources_CreateStateTaxProcessingDetailsResource, ?security_credential: DFeTech_TaxPayers_Domain_Entities_SecurityCredential, ?serie: Integer?, ?series: Array[Integer]?, ?special_tax_regime: untyped, ?status: untyped, tax_number: String, type: untyped) -> instance
        def initialize: (?account_id: String?, code: untyped, ?company_id: String?, ?created_on: String, ?environment_type: untyped, ?id: String?, ?modified_on: String?, ?number: Integer?, ?processing_details: DFeTech_TaxPayers_Resources_CreateStateTaxProcessingDetailsResource, ?security_credential: DFeTech_TaxPayers_Domain_Entities_SecurityCredential, ?serie: Integer?, ?series: Array[Integer]?, ?special_tax_regime: untyped, ?status: untyped, tax_number: String, type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
