# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_SerieResourceItem < Data
        attr_reader last_rps_sent: Integer
        attr_reader rps_number: Integer
        def self.new: (?last_rps_sent: Integer, ?rps_number: Integer) -> instance
        def initialize: (?last_rps_sent: Integer, ?rps_number: Integer) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
