# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      module DFeTech_TaxPayers_Domain_Entities_SpecialTaxRegime
        Nenhum: String
        MicroempresaMunicipal: String
        Estimativa: String
        SociedadeDeProfissionais: String
        Cooperativa: String
        MicroempreendedorIndividual: String
        MicroempresarioEmpresaPequenoPorte: String
        Automatico: String
        ALL: Array[String]
      end
    end
  end
end
