# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Domain_Entities_CityExtended < Data
        attr_reader code: String?
        attr_reader country: String?
        attr_reader name: String?
        attr_reader state: String?
        def self.new: (?code: String?, ?country: String?, ?name: String?, ?state: String?) -> instance
        def initialize: (?code: String?, ?country: String?, ?name: String?, ?state: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
