# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      module DFeTech_TaxPayers_Domain_Entities_LegalNature
        None: String
        EmpresaPublica: String
        SociedadeEconomiaMista: String
        SociedadeAnonimaAberta: String
        SociedadeAnonimaFechada: String
        SociedadeEmpresariaLimitada: String
        SociedadeEmpresariaEmNomeColetivo: String
        SociedadeEmpresariaEmComanditaSimples: String
        SociedadeEmpresariaEmComanditaporAcoes: String
        SociedadeemContaParticipacao: String
        Empresario: String
        Cooperativa: String
        ConsorcioSociedades: String
        GrupoSociedades: String
        SociedadeEstrangeiraNoBrasil: String
        EmpresaBinacionalArgentinoBrasileira: String
        EmpresaDomiciliadaExterior: String
        ClubeFundoInvestimento: String
        SociedadeSimplesPura: String
        SociedadeSimplesLimitada: String
        SociedadeSimplesEmNomeColetivo: String
        SociedadeSimplesEmComanditaSimples: String
        EmpresaBinacional: String
        ConsorcioEmpregadores: String
        ConsorcioSimples: String
        EireliNaturezaEmpresaria: String
        EireliNaturezaSimples: String
        SociedadeUnipessoaldeAdvogados: String
        CooperativaDeConsumo: String
        EmpresaSimplesDeInovacao: String
        InvestidorNaoResidente: String
        ServicoNotarial: String
        FundacaoPrivada: String
        ServicoSocialAutonomo: String
        CondominioEdilicio: String
        ComissaoConciliacaoPrevia: String
        EntidadeMediacaoArbitragem: String
        PartidoPolitico: String
        EntidadeSindical: String
        EstabelecimentoBrasilFundacaoAssociacaoEstrangeiras: String
        FundacaoAssociacaoDomiciliadaExterior: String
        OrganizacaoReligiosa: String
        ComunidadeIndigena: String
        FundoPrivado: String
        OrgaoDirecaoNacionalPartidoPolitico: String
        OrgaoDirecaoRegionalPartidoPolitico: String
        OrgaoDirecaoLocalPartidoPolitico: String
        ComiteFinanceiroDePartidoPolitico: String
        FrentePlebiscitariaOuReferendaria: String
        OrganizacaoSocial: String
        DemaisCondominios: String
        PlanoBeneficiosPrevidenciaComplementarFechada: String
        AssociacaoPrivada: String
        EmpresaIndividualImobiliaria: String
        SeguradoEspecial: String
        ContribuinteIndividual: String
        CandidatoCargoPoliticoEletivo: String
        Leiloeiro: String
        ProdutorRural: String
        OrganizacaoInternacional: String
        RepresentacaoDiplomaticaEstrangeira: String
        OutrasInstituicoesExtraterritoriais: String
        ALL: Array[String]
      end
    end
  end
end
