# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_CompanyCertificateV1 < Data
        attr_reader expires_on: String?
        attr_reader modified_on: String?
        attr_reader status: untyped
        attr_reader thumbprint: String?
        def self.new: (?expires_on: String?, ?modified_on: String?, ?status: untyped, ?thumbprint: String?) -> instance
        def initialize: (?expires_on: String?, ?modified_on: String?, ?status: untyped, ?thumbprint: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
