# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_CompanyCollectionResourceV1 < Data
        attr_reader companies: Array[DFeTech_TaxPayers_Resources_CompanyResourceV1]?
        attr_reader page: Integer?
        attr_reader total_pages: Integer?
        attr_reader total_results: Integer?
        def self.new: (?companies: Array[DFeTech_TaxPayers_Resources_CompanyResourceV1]?, ?page: Integer?, ?total_pages: Integer?, ?total_results: Integer?) -> instance
        def initialize: (?companies: Array[DFeTech_TaxPayers_Resources_CompanyResourceV1]?, ?page: Integer?, ?total_pages: Integer?, ?total_results: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
