# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_CompanyResourceV1 < Data
        attr_reader address: DFeTech_TaxPayers_Domain_Entities_Address
        attr_reader auth_issue_value: String?
        attr_reader certificate: DFeTech_TaxPayers_Resources_CompanyCertificateV1
        attr_reader company_registry_number: Integer?
        attr_reader created_on: String?
        attr_reader email: String?
        attr_reader environment: untyped
        attr_reader federal_tax_determination: untyped
        attr_reader federal_tax_number: Integer?
        attr_reader fiscal_status: untyped
        attr_reader id: String?
        attr_reader iss_rate: Float?
        attr_reader last_rps_sent: Integer?
        attr_reader legal_nature: untyped
        attr_reader login_name: String?
        attr_reader login_password: String?
        attr_reader modified_on: String?
        attr_reader municipal_tax_determination: untyped
        attr_reader municipal_tax_number: String?
        attr_reader name: String?
        attr_reader openning_date: String?
        attr_reader regional_tax_number: Integer?
        attr_reader rps_number: Integer?
        attr_reader rps_serial_number: String?
        attr_reader special_tax_regime: untyped
        attr_reader status: untyped
        attr_reader tax_regime: untyped
        attr_reader trade_name: String?
        def self.new: (?address: DFeTech_TaxPayers_Domain_Entities_Address, ?auth_issue_value: String?, ?certificate: DFeTech_TaxPayers_Resources_CompanyCertificateV1, ?company_registry_number: Integer?, ?created_on: String?, ?email: String?, ?environment: untyped, ?federal_tax_determination: untyped, ?federal_tax_number: Integer?, ?fiscal_status: untyped, ?id: String?, ?iss_rate: Float?, ?last_rps_sent: Integer?, ?legal_nature: untyped, ?login_name: String?, ?login_password: String?, ?modified_on: String?, ?municipal_tax_determination: untyped, ?municipal_tax_number: String?, ?name: String?, ?openning_date: String?, ?regional_tax_number: Integer?, ?rps_number: Integer?, ?rps_serial_number: String?, ?special_tax_regime: untyped, ?status: untyped, ?tax_regime: untyped, ?trade_name: String?) -> instance
        def initialize: (?address: DFeTech_TaxPayers_Domain_Entities_Address, ?auth_issue_value: String?, ?certificate: DFeTech_TaxPayers_Resources_CompanyCertificateV1, ?company_registry_number: Integer?, ?created_on: String?, ?email: String?, ?environment: untyped, ?federal_tax_determination: untyped, ?federal_tax_number: Integer?, ?fiscal_status: untyped, ?id: String?, ?iss_rate: Float?, ?last_rps_sent: Integer?, ?legal_nature: untyped, ?login_name: String?, ?login_password: String?, ?modified_on: String?, ?municipal_tax_determination: untyped, ?municipal_tax_number: String?, ?name: String?, ?openning_date: String?, ?regional_tax_number: Integer?, ?rps_number: Integer?, ?rps_serial_number: String?, ?special_tax_regime: untyped, ?status: untyped, ?tax_regime: untyped, ?trade_name: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
