# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class DFeTech_TaxPayers_Resources_ErrorResource < Data
        attr_reader code: Integer?
        attr_reader message: String?
        def self.new: (?code: Integer?, ?message: String?) -> instance
        def initialize: (?code: Integer?, ?message: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
