# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_ODataEntitySetInfo < Data
        attr_reader name: String?
        attr_reader title: String?
        attr_reader type_annotation: Microsoft_OData_ODataTypeAnnotation
        attr_reader url: String?
        def self.new: (?name: String?, ?title: String?, ?type_annotation: Microsoft_OData_ODataTypeAnnotation, ?url: String?) -> instance
        def initialize: (?name: String?, ?title: String?, ?type_annotation: Microsoft_OData_ODataTypeAnnotation, ?url: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
