# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      module Microsoft_OData_Edm_EdmExpressionKind
        None: String
        BinaryConstant: String
        BooleanConstant: String
        DateTimeOffsetConstant: String
        DecimalConstant: String
        FloatingConstant: String
        GuidConstant: String
        IntegerConstant: String
        StringConstant: String
        DurationConstant: String
        Null: String
        Record: String
        Collection: String
        Path: String
        If: String
        Cast: String
        IsOf: String
        FunctionApplication: String
        LabeledExpressionReference: String
        Labeled: String
        PropertyPath: String
        NavigationPropertyPath: String
        DateConstant: String
        TimeOfDayConstant: String
        EnumMember: String
        AnnotationPath: String
        ALL: Array[String]
      end
    end
  end
end
