# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_Edm_IEdmType < Data
        attr_reader type_kind: untyped
        def self.new: (?type_kind: untyped) -> instance
        def initialize: (?type_kind: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
