# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_Edm_IEdmEntityContainer < Data
        attr_reader elements: Array[Microsoft_OData_Edm_IEdmEntityContainerElement]?
        attr_reader name: String?
        attr_reader namespace: String?
        attr_reader schema_element_kind: untyped
        def self.new: (?elements: Array[Microsoft_OData_Edm_IEdmEntityContainerElement]?, ?name: String?, ?namespace: String?, ?schema_element_kind: untyped) -> instance
        def initialize: (?elements: Array[Microsoft_OData_Edm_IEdmEntityContainerElement]?, ?name: String?, ?namespace: String?, ?schema_element_kind: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
