# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_Edm_Vocabularies_IEdmTerm < Data
        attr_reader applies_to: String?
        attr_reader default_value: String?
        attr_reader name: String?
        attr_reader namespace: String?
        attr_reader schema_element_kind: untyped
        attr_reader type: Microsoft_OData_Edm_IEdmTypeReference
        def self.new: (?applies_to: String?, ?default_value: String?, ?name: String?, ?namespace: String?, ?schema_element_kind: untyped, ?type: Microsoft_OData_Edm_IEdmTypeReference) -> instance
        def initialize: (?applies_to: String?, ?default_value: String?, ?name: String?, ?namespace: String?, ?schema_element_kind: untyped, ?type: Microsoft_OData_Edm_IEdmTypeReference) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
