# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_Edm_IEdmEntityContainerElement < Data
        attr_reader container: Microsoft_OData_Edm_IEdmEntityContainer
        attr_reader container_element_kind: untyped
        attr_reader name: String?
        def self.new: (?container: Microsoft_OData_Edm_IEdmEntityContainer, ?container_element_kind: untyped, ?name: String?) -> instance
        def initialize: (?container: Microsoft_OData_Edm_IEdmEntityContainer, ?container_element_kind: untyped, ?name: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
