# AUTO-GENERATED — do not edit
# Source: openapi/contribuintes-v2.json
# Hash: sha256:e2d215a19f5dc85c08067d51644e807aae32b6c4754390872670f2e18a938102

module Nfe
  module Generated
    module ContribuintesV2
      class Microsoft_OData_Edm_IEdmTypeReference < Data
        attr_reader definition: Microsoft_OData_Edm_IEdmType
        attr_reader is_nullable: bool
        def self.new: (?definition: Microsoft_OData_Edm_IEdmType, ?is_nullable: bool) -> instance
        def initialize: (?definition: Microsoft_OData_Edm_IEdmType, ?is_nullable: bool) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
