# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class CalculateItemRequest < Data
        attr_reader acquisition_purpose: String?
        attr_reader benefit: String?
        attr_reader cest: String?
        attr_reader discount_amount: Float?
        attr_reader ex_tipi: String?
        attr_reader freight_amount: Float?
        attr_reader gtin: String?
        attr_reader icms: Icms
        attr_reader id: String
        attr_reader ii: Ii
        attr_reader insurance_amount: Float?
        attr_reader issuer_tax_profile: String?
        attr_reader ncm: String?
        attr_reader operation_code: Integer
        attr_reader origin: untyped
        attr_reader others_amount: Float?
        attr_reader quantity: Float
        attr_reader recipient_tax_profile: String?
        attr_reader sku: String?
        attr_reader unit_amount: Float
        def self.new: (?acquisition_purpose: String?, ?benefit: String?, ?cest: String?, ?discount_amount: Float?, ?ex_tipi: String?, ?freight_amount: Float?, ?gtin: String?, ?icms: Icms, id: String, ?ii: Ii, ?insurance_amount: Float?, ?issuer_tax_profile: String?, ?ncm: String?, operation_code: Integer, origin: untyped, ?others_amount: Float?, quantity: Float, ?recipient_tax_profile: String?, ?sku: String?, unit_amount: Float) -> instance
        def initialize: (?acquisition_purpose: String?, ?benefit: String?, ?cest: String?, ?discount_amount: Float?, ?ex_tipi: String?, ?freight_amount: Float?, ?gtin: String?, ?icms: Icms, id: String, ?ii: Ii, ?insurance_amount: Float?, ?issuer_tax_profile: String?, ?ncm: String?, operation_code: Integer, origin: untyped, ?others_amount: Float?, quantity: Float, ?recipient_tax_profile: String?, ?sku: String?, unit_amount: Float) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
