# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class CalculateRequest < Data
        attr_reader collection_id: String?
        attr_reader is_product_registration: bool
        attr_reader issuer: CalculateRequestIssuer
        attr_reader items: Array[CalculateItemRequest]
        attr_reader operation_type: untyped
        attr_reader recipient: CalculateRequestRecipient
        def self.new: (?collection_id: String?, ?is_product_registration: bool, issuer: CalculateRequestIssuer, items: Array[CalculateItemRequest], operation_type: untyped, recipient: CalculateRequestRecipient) -> instance
        def initialize: (?collection_id: String?, ?is_product_registration: bool, issuer: CalculateRequestIssuer, items: Array[CalculateItemRequest], operation_type: untyped, recipient: CalculateRequestRecipient) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
