# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class CalculateResponse < Data
        attr_reader items: Array[CalculateItemResponse]?
        def self.new: (?items: Array[CalculateItemResponse]?) -> instance
        def initialize: (?items: Array[CalculateItemResponse]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
