# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class CalculateItemResponse < Data
        attr_reader additional_information: String?
        attr_reader benefit: String?
        attr_reader cest: String?
        attr_reader cfop: Integer
        attr_reader cofins: Cofins
        attr_reader icms: Icms
        attr_reader icms_uf_dest: IcmsUfDest
        attr_reader id: String?
        attr_reader ii: Ii
        attr_reader ipi: Ipi
        attr_reader last_modified: String
        attr_reader pis: Pis
        attr_reader product_id: String?
        def self.new: (?additional_information: String?, ?benefit: String?, ?cest: String?, ?cfop: Integer, ?cofins: Cofins, ?icms: Icms, ?icms_uf_dest: IcmsUfDest, ?id: String?, ?ii: Ii, ?ipi: Ipi, ?last_modified: String, ?pis: Pis, ?product_id: String?) -> instance
        def initialize: (?additional_information: String?, ?benefit: String?, ?cest: String?, ?cfop: Integer, ?cofins: Cofins, ?icms: Icms, ?icms_uf_dest: IcmsUfDest, ?id: String?, ?ii: Ii, ?ipi: Ipi, ?last_modified: String, ?pis: Pis, ?product_id: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
