# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class Cofins < Data
        attr_reader cst: String?
        attr_reader p_cofins: String?
        attr_reader q_bcprod: String?
        attr_reader v_aliq_prod: String?
        attr_reader v_bc: String?
        attr_reader v_cofins: String?
        def self.new: (?cst: String?, ?p_cofins: String?, ?q_bcprod: String?, ?v_aliq_prod: String?, ?v_bc: String?, ?v_cofins: String?) -> instance
        def initialize: (?cst: String?, ?p_cofins: String?, ?q_bcprod: String?, ?v_aliq_prod: String?, ?v_bc: String?, ?v_cofins: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
