# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      module Origin
        National: String
        ForeignDirectImport: String
        ForeignInternalMarket: String
        NationalWith40To70Import: String
        NationalPpb: String
        NationalWithLess40Import: String
        ForeignDirectImportWithoutNationalSimilar: String
        ForeignInternalMarketWithoutNationalSimilar: String
        NationalWithGreater70Import: String
        ALL: Array[String]
      end
    end
  end
end
