# AUTO-GENERATED — do not edit
# Source: openapi/calculo-impostos-v1.yaml
# Hash: sha256:39f6c3a1112ff3c98d842e172be5007eaa4d0c5f63d300ad263b96c9299ece99

module Nfe
  module Generated
    module CalculoImpostosV1
      class ProblemDetails < Data
        attr_reader detail: String?
        attr_reader instance: String?
        attr_reader status: Integer?
        attr_reader title: String?
        attr_reader type: String?
        def self.new: (?detail: String?, ?instance: String?, ?status: Integer?, ?title: String?, ?type: String?) -> instance
        def initialize: (?detail: String?, ?instance: String?, ?status: Integer?, ?title: String?, ?type: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
