# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class AdditionalInformationResource < Data
        attr_reader advance_payment: Array[AdvancePaymentItemResource]?
        attr_reader contract: String?
        attr_reader effort: String?
        attr_reader fisco: String?
        attr_reader order: String?
        attr_reader referenced_process: Array[ReferencedProcessResource]?
        attr_reader tax_documents_reference: Array[TaxDocumentsReferenceResource]?
        attr_reader taxpayer: String?
        attr_reader taxpayer_comments: Array[TaxpayerCommentsResource]?
        attr_reader xml_authorized: Array[Integer]?
        def self.new: (?advance_payment: Array[AdvancePaymentItemResource]?, ?contract: String?, ?effort: String?, ?fisco: String?, ?order: String?, ?referenced_process: Array[ReferencedProcessResource]?, ?tax_documents_reference: Array[TaxDocumentsReferenceResource]?, ?taxpayer: String?, ?taxpayer_comments: Array[TaxpayerCommentsResource]?, ?xml_authorized: Array[Integer]?) -> instance
        def initialize: (?advance_payment: Array[AdvancePaymentItemResource]?, ?contract: String?, ?effort: String?, ?fisco: String?, ?order: String?, ?referenced_process: Array[ReferencedProcessResource]?, ?tax_documents_reference: Array[TaxDocumentsReferenceResource]?, ?taxpayer: String?, ?taxpayer_comments: Array[TaxpayerCommentsResource]?, ?xml_authorized: Array[Integer]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
