# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class AdditionResource < Data
        attr_reader amount: Float?
        attr_reader code: Integer?
        attr_reader drawback: Integer?
        attr_reader manufacturer: String?
        def self.new: (?amount: Float?, ?code: Integer?, ?drawback: Integer?, ?manufacturer: String?) -> instance
        def initialize: (?amount: Float?, ?code: Integer?, ?drawback: Integer?, ?manufacturer: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
