# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class AuthorizationResource < Data
        attr_reader access_key: String?
        attr_reader description: String
        attr_reader message: String?
        attr_reader receipt_on: String?
        def self.new: (?access_key: String?, ?description: String, ?message: String?, ?receipt_on: String?) -> instance
        def initialize: (?access_key: String?, ?description: String, ?message: String?, ?receipt_on: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
