# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class BillingResource < Data
        attr_reader bill: BillResource
        attr_reader duplicates: Array[DuplicateResource]?
        def self.new: (?bill: BillResource, ?duplicates: Array[DuplicateResource]?) -> instance
        def initialize: (?bill: BillResource, ?duplicates: Array[DuplicateResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
