# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class BillResource < Data
        attr_reader discount_amount: Float?
        attr_reader net_amount: Float?
        attr_reader number: String?
        attr_reader original_amount: Float?
        def self.new: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> instance
        def initialize: (?discount_amount: Float?, ?net_amount: Float?, ?number: String?, ?original_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
