# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class CardResource < Data
        attr_reader authorization: String?
        attr_reader federal_tax_number: String?
        attr_reader federal_tax_number_recipient: String?
        attr_reader flag: untyped
        attr_reader id_payment_terminal: String?
        attr_reader integration_payment_type: untyped
        def self.new: (?authorization: String?, ?federal_tax_number: String?, ?federal_tax_number_recipient: String?, ?flag: untyped, ?id_payment_terminal: String?, ?integration_payment_type: untyped) -> instance
        def initialize: (?authorization: String?, ?federal_tax_number: String?, ?federal_tax_number_recipient: String?, ?flag: untyped, ?id_payment_terminal: String?, ?integration_payment_type: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
