# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class CIDEResource < Data
        attr_reader bc: Float?
        attr_reader cide_amount: Float?
        attr_reader rate: Float?
        def self.new: (?bc: Float?, ?cide_amount: Float?, ?rate: Float?) -> instance
        def initialize: (?bc: Float?, ?cide_amount: Float?, ?rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
