# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ContingencyDetails < Data
        attr_reader authorizer: untyped
        attr_reader reason: String?
        attr_reader started_on: String
        def self.new: (?authorizer: untyped, ?reason: String?, ?started_on: String) -> instance
        def initialize: (?authorizer: untyped, ?reason: String?, ?started_on: String) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
