# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class CreditReversalTotalsResource < Data
        attr_reader cbs_reversal_amount: Float?
        attr_reader ibs_reversal_amount: Float?
        def self.new: (?cbs_reversal_amount: Float?, ?ibs_reversal_amount: Float?) -> instance
        def initialize: (?cbs_reversal_amount: Float?, ?ibs_reversal_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
