# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module DebitType
        TransferCreditsToCooperatives: String
        CancelCreditsExemptImmuneSales: String
        UnprocessedInvoicesDebits: String
        FinesAndInterest: String
        TransferInheritanceCredit: String
        AdvancePayment: String
        InventoryLoss: String
        SnDisqualification: String
        ALL: Array[String]
      end
    end
  end
end
