# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class DocumentInvoiceReferenceResource < Data
        attr_reader federal_tax_number: String?
        attr_reader model: String?
        attr_reader number: String?
        attr_reader series: String?
        attr_reader state: Float?
        attr_reader year_month: String?
        def self.new: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> instance
        def initialize: (?federal_tax_number: String?, ?model: String?, ?number: String?, ?series: String?, ?state: Float?, ?year_month: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
