# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ErrorResource < Data
        attr_reader code: Integer?
        attr_reader message: String?
        def self.new: (?code: Integer?, ?message: String?) -> instance
        def initialize: (?code: Integer?, ?message: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
