# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ExportHintResource < Data
        attr_reader access_key: String?
        attr_reader quantity: Float?
        attr_reader registry_id: String?
        def self.new: (?access_key: String?, ?quantity: Float?, ?registry_id: String?) -> instance
        def initialize: (?access_key: String?, ?quantity: Float?, ?registry_id: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
