# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ExportResource < Data
        attr_reader local: String?
        attr_reader office: String?
        attr_reader state: untyped
        def self.new: (?local: String?, ?office: String?, ?state: untyped) -> instance
        def initialize: (?local: String?, ?office: String?, ?state: untyped) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
