# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ExportDetailResource < Data
        attr_reader drawback: String?
        attr_reader hint_information: ExportHintResource
        def self.new: (?drawback: String?, ?hint_information: ExportHintResource) -> instance
        def initialize: (?drawback: String?, ?hint_information: ExportHintResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
