# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module FlagCard
        None: String
        Visa: String
        Mastercard: String
        AmericanExpress: String
        Sorocred: String
        DinersClub: String
        Elo: String
        Hipercard: String
        Aura: String
        Cabal: String
        Alelo: String
        BanesCard: String
        CalCard: String
        Credz: String
        Discover: String
        GoodCard: String
        GreenCard: String
        Hiper: String
        JCB: String
        Mais: String
        MaxVan: String
        Policard: String
        RedeCompras: String
        Sodexo: String
        ValeCard: String
        Verocheque: String
        VR: String
        Ticket: String
        Other: String
        ALL: Array[String]
      end
    end
  end
end
