# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class FuelResource < Data
        attr_reader amount_temp: Float?
        attr_reader cide: CIDEResource
        attr_reader code_anp: String?
        attr_reader codif: String?
        attr_reader description_anp: String?
        attr_reader fuel_origin: FuelOriginResource
        attr_reader percentage_glp: Float?
        attr_reader percentage_gni: Float?
        attr_reader percentage_ng: Float?
        attr_reader percentage_ngn: Float?
        attr_reader pump: PumpResource
        attr_reader starting_amount: Float?
        attr_reader state_buyer: String?
        def self.new: (?amount_temp: Float?, ?cide: CIDEResource, ?code_anp: String?, ?codif: String?, ?description_anp: String?, ?fuel_origin: FuelOriginResource, ?percentage_glp: Float?, ?percentage_gni: Float?, ?percentage_ng: Float?, ?percentage_ngn: Float?, ?pump: PumpResource, ?starting_amount: Float?, ?state_buyer: String?) -> instance
        def initialize: (?amount_temp: Float?, ?cide: CIDEResource, ?code_anp: String?, ?codif: String?, ?description_anp: String?, ?fuel_origin: FuelOriginResource, ?percentage_glp: Float?, ?percentage_gni: Float?, ?percentage_ng: Float?, ?percentage_ngn: Float?, ?pump: PumpResource, ?starting_amount: Float?, ?state_buyer: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
