# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class FuelOriginResource < Data
        attr_reader c_uforig: Integer?
        attr_reader ind_import: Integer?
        attr_reader p_orig: Float?
        def self.new: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> instance
        def initialize: (?c_uforig: Integer?, ?ind_import: Integer?, ?p_orig: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
