# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class GovernmentPurchaseTaxResource < Data
        attr_reader cbs_amount: Float?
        attr_reader cbs_rate: Float?
        attr_reader municipal_amount: Float?
        attr_reader municipal_rate: Float?
        attr_reader state_amount: Float?
        attr_reader state_rate: Float?
        def self.new: (?cbs_amount: Float?, ?cbs_rate: Float?, ?municipal_amount: Float?, ?municipal_rate: Float?, ?state_amount: Float?, ?state_rate: Float?) -> instance
        def initialize: (?cbs_amount: Float?, ?cbs_rate: Float?, ?municipal_amount: Float?, ?municipal_rate: Float?, ?state_amount: Float?, ?state_rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
