# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class IBSCBSTotalsResource < Data
        attr_reader basis: Float?
        attr_reader cbs: CBSTotalsResource
        attr_reader credit_reversal: CreditReversalTotalsResource
        attr_reader ibs: IBSTotalsResource
        attr_reader monophase: MonophaseTotalsResource
        def self.new: (?basis: Float?, ?cbs: CBSTotalsResource, ?credit_reversal: CreditReversalTotalsResource, ?ibs: IBSTotalsResource, ?monophase: MonophaseTotalsResource) -> instance
        def initialize: (?basis: Float?, ?cbs: CBSTotalsResource, ?credit_reversal: CreditReversalTotalsResource, ?ibs: IBSTotalsResource, ?monophase: MonophaseTotalsResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
