# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class IBSStateTaxResource < Data
        attr_reader amount: Float?
        attr_reader deferment: DefermentTaxResource
        attr_reader rate: Float?
        attr_reader reduction: ReductionTaxResource
        attr_reader returned_amount: ReturnedTaxResource
        def self.new: (?amount: Float?, ?deferment: DefermentTaxResource, ?rate: Float?, ?reduction: ReductionTaxResource, ?returned_amount: ReturnedTaxResource) -> instance
        def initialize: (?amount: Float?, ?deferment: DefermentTaxResource, ?rate: Float?, ?reduction: ReductionTaxResource, ?returned_amount: ReturnedTaxResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
