# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class IBSTotalsResource < Data
        attr_reader municipal: IBSMunicipalTotalsResource
        attr_reader presumed_credit_amount: Float?
        attr_reader presumed_credit_conditional_amount: Float?
        attr_reader state: IBSStateTotalsResource
        attr_reader total_amount: Float?
        def self.new: (?municipal: IBSMunicipalTotalsResource, ?presumed_credit_amount: Float?, ?presumed_credit_conditional_amount: Float?, ?state: IBSStateTotalsResource, ?total_amount: Float?) -> instance
        def initialize: (?municipal: IBSMunicipalTotalsResource, ?presumed_credit_amount: Float?, ?presumed_credit_conditional_amount: Float?, ?state: IBSStateTotalsResource, ?total_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
