# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class IITaxResource < Data
        attr_reader amount: Float?
        attr_reader base_tax: String?
        attr_reader customs_expenditure_amount: String?
        attr_reader iof_amount: Float?
        attr_reader v_enq_camb: Float?
        def self.new: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> instance
        def initialize: (?amount: Float?, ?base_tax: String?, ?customs_expenditure_amount: String?, ?iof_amount: Float?, ?v_enq_camb: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
