# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ImportDeclarationResource < Data
        attr_reader acquirer_federal_tax_number: String?
        attr_reader additions: Array[AdditionResource]?
        attr_reader afrmm_amount: Float?
        attr_reader code: String?
        attr_reader customs_clearance_name: String?
        attr_reader customs_clearance_state: untyped
        attr_reader customs_clearanced_on: String?
        attr_reader exporter: String?
        attr_reader intermediation: untyped
        attr_reader international_transport: untyped
        attr_reader registered_on: String?
        attr_reader state_third: String?
        def self.new: (?acquirer_federal_tax_number: String?, ?additions: Array[AdditionResource]?, ?afrmm_amount: Float?, ?code: String?, ?customs_clearance_name: String?, ?customs_clearance_state: untyped, ?customs_clearanced_on: String?, ?exporter: String?, ?intermediation: untyped, ?international_transport: untyped, ?registered_on: String?, ?state_third: String?) -> instance
        def initialize: (?acquirer_federal_tax_number: String?, ?additions: Array[AdditionResource]?, ?afrmm_amount: Float?, ?code: String?, ?customs_clearance_name: String?, ?customs_clearance_state: untyped, ?customs_clearanced_on: String?, ?exporter: String?, ?intermediation: untyped, ?international_transport: untyped, ?registered_on: String?, ?state_third: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
