# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module InternationalTransportType
        None: String
        Maritime: String
        River: String
        Lake: String
        Airline: String
        Postal: String
        Railway: String
        Highway: String
        Network: String
        Own: String
        Ficta: String
        Courier: String
        Handcarry: String
        ALL: Array[String]
      end
    end
  end
end
