# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module InvoiceStatus
        None: String
        Created: String
        Processing: String
        Issued: String
        IssuedContingency: String
        Cancelled: String
        Disabled: String
        IssueDenied: String
        Error: String
        ALL: Array[String]
      end
    end
  end
end
