# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class InvoiceEventsResource < Data
        attr_reader account_id: String?
        attr_reader company_id: String?
        attr_reader events: Array[ActivityResource]?
        attr_reader has_more: bool?
        attr_reader id: String?
        def self.new: (?account_id: String?, ?company_id: String?, ?events: Array[ActivityResource]?, ?has_more: bool?, ?id: String?) -> instance
        def initialize: (?account_id: String?, ?company_id: String?, ?events: Array[ActivityResource]?, ?has_more: bool?, ?id: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
