# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class InvoiceItemResource < Data
        attr_reader additional_information: String?
        attr_reader benefit: String?
        attr_reader cest: String?
        attr_reader cfop: Integer?
        attr_reader code: String
        attr_reader code_gtin: String?
        attr_reader code_tax_gtin: String?
        attr_reader description: String
        attr_reader discount_amount: Float?
        attr_reader export_details: Array[ExportDetailResource]?
        attr_reader extipi: String?
        attr_reader freight_amount: Float?
        attr_reader fuel_detail: FuelResource
        attr_reader ibs_zfm_presumed_credit_classification: untyped
        attr_reader import_control_sheet_number: String?
        attr_reader import_declarations: Array[ImportDeclarationResource]?
        attr_reader insurance_amount: Float?
        attr_reader item_amount: Float?
        attr_reader item_number_order_buy: Integer?
        attr_reader ncm: String
        attr_reader number_order_buy: String?
        attr_reader nve: Array[String]?
        attr_reader others_amount: Float?
        attr_reader presumed_credit: PresumedCreditResource
        attr_reader quantity: Float
        attr_reader quantity_tax: Float?
        attr_reader referenced_dfe: ReferencedDFeResource
        attr_reader tax: InvoiceItemTaxResource
        attr_reader tax_determination: TaxDeterminationResource
        attr_reader tax_unit_amount: Float?
        attr_reader total_amount: Float
        attr_reader total_indicator: bool?
        attr_reader unit: String
        attr_reader unit_amount: Float
        attr_reader unit_tax: String
        attr_reader used_movable_asset_indicator: bool
        attr_reader vehicle_detail: VehicleDetailResource
        def self.new: (?additional_information: String?, ?benefit: String?, ?cest: String?, ?cfop: Integer?, code: String, ?code_gtin: String?, ?code_tax_gtin: String?, description: String, ?discount_amount: Float?, ?export_details: Array[ExportDetailResource]?, ?extipi: String?, ?freight_amount: Float?, ?fuel_detail: FuelResource, ?ibs_zfm_presumed_credit_classification: untyped, ?import_control_sheet_number: String?, ?import_declarations: Array[ImportDeclarationResource]?, ?insurance_amount: Float?, ?item_amount: Float?, ?item_number_order_buy: Integer?, ncm: String, ?number_order_buy: String?, ?nve: Array[String]?, ?others_amount: Float?, ?presumed_credit: PresumedCreditResource, quantity: Float, ?quantity_tax: Float?, ?referenced_dfe: ReferencedDFeResource, tax: InvoiceItemTaxResource, ?tax_determination: TaxDeterminationResource, ?tax_unit_amount: Float?, total_amount: Float, ?total_indicator: bool?, unit: String, unit_amount: Float, unit_tax: String, ?used_movable_asset_indicator: bool, ?vehicle_detail: VehicleDetailResource) -> instance
        def initialize: (?additional_information: String?, ?benefit: String?, ?cest: String?, ?cfop: Integer?, code: String, ?code_gtin: String?, ?code_tax_gtin: String?, description: String, ?discount_amount: Float?, ?export_details: Array[ExportDetailResource]?, ?extipi: String?, ?freight_amount: Float?, ?fuel_detail: FuelResource, ?ibs_zfm_presumed_credit_classification: untyped, ?import_control_sheet_number: String?, ?import_declarations: Array[ImportDeclarationResource]?, ?insurance_amount: Float?, ?item_amount: Float?, ?item_number_order_buy: Integer?, ncm: String, ?number_order_buy: String?, ?nve: Array[String]?, ?others_amount: Float?, ?presumed_credit: PresumedCreditResource, quantity: Float, ?quantity_tax: Float?, ?referenced_dfe: ReferencedDFeResource, tax: InvoiceItemTaxResource, ?tax_determination: TaxDeterminationResource, ?tax_unit_amount: Float?, total_amount: Float, ?total_indicator: bool?, unit: String, unit_amount: Float, unit_tax: String, ?used_movable_asset_indicator: bool, ?vehicle_detail: VehicleDetailResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
