# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class InvoiceItemTaxResource < Data
        attr_reader ibscbs: IBSCBSTaxResource
        attr_reader is: ISTaxResource
        attr_reader cofins: CofinsTaxResource
        attr_reader competence_adjustment: CompetenceAdjustmentResource
        attr_reader icms: IcmsTaxResource
        attr_reader icms_destination: ICMSUFDestinationTaxResource
        attr_reader ii: IITaxResource
        attr_reader ipi: IPITaxResource
        attr_reader pis: PISTaxResource
        attr_reader total_tax: Float?
        def self.new: (?ibscbs: IBSCBSTaxResource, ?is: ISTaxResource, ?cofins: CofinsTaxResource, ?competence_adjustment: CompetenceAdjustmentResource, icms: IcmsTaxResource, ?icms_destination: ICMSUFDestinationTaxResource, ?ii: IITaxResource, ?ipi: IPITaxResource, ?pis: PISTaxResource, ?total_tax: Float?) -> instance
        def initialize: (?ibscbs: IBSCBSTaxResource, ?is: ISTaxResource, ?cofins: CofinsTaxResource, ?competence_adjustment: CompetenceAdjustmentResource, icms: IcmsTaxResource, ?icms_destination: ICMSUFDestinationTaxResource, ?ii: IITaxResource, ?ipi: IPITaxResource, ?pis: PISTaxResource, ?total_tax: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
