# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class IPITaxResource < Data
        attr_reader amount: Float?
        attr_reader base: Float?
        attr_reader classification: String?
        attr_reader classification_code: String?
        attr_reader cst: String?
        attr_reader producer_cnpj: String?
        attr_reader rate: Float?
        attr_reader stamp_code: String?
        attr_reader stamp_quantity: Float?
        attr_reader unit_amount: Float?
        attr_reader unit_quantity: Float?
        def self.new: (?amount: Float?, ?base: Float?, ?classification: String?, ?classification_code: String?, ?cst: String?, ?producer_cnpj: String?, ?rate: Float?, ?stamp_code: String?, ?stamp_quantity: Float?, ?unit_amount: Float?, ?unit_quantity: Float?) -> instance
        def initialize: (?amount: Float?, ?base: Float?, ?classification: String?, ?classification_code: String?, ?cst: String?, ?producer_cnpj: String?, ?rate: Float?, ?stamp_code: String?, ?stamp_quantity: Float?, ?unit_amount: Float?, ?unit_quantity: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
