# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ISTaxResource < Data
        attr_reader amount: Float?
        attr_reader basis: Float?
        attr_reader classification_code: String?
        attr_reader quantity: Float?
        attr_reader rate: Float?
        attr_reader situation_code: String?
        attr_reader unit: String?
        attr_reader unit_rate: Float?
        def self.new: (?amount: Float?, ?basis: Float?, ?classification_code: String?, ?quantity: Float?, ?rate: Float?, ?situation_code: String?, ?unit: String?, ?unit_rate: Float?) -> instance
        def initialize: (?amount: Float?, ?basis: Float?, ?classification_code: String?, ?quantity: Float?, ?rate: Float?, ?situation_code: String?, ?unit: String?, ?unit_rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
