# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module LegalNature
        EmpresaPublica: String
        SociedadeEconomiaMista: String
        SociedadeAnonimaAberta: String
        SociedadeAnonimaFechada: String
        SociedadeEmpresariaLimitada: String
        SociedadeEmpresariaEmNomeColetivo: String
        SociedadeEmpresariaEmComanditaSimples: String
        SociedadeEmpresariaEmComanditaporAcoes: String
        SociedadeemContaParticipacao: String
        Empresario: String
        Cooperativa: String
        ConsorcioSociedades: String
        GrupoSociedades: String
        EmpresaDomiciliadaExterior: String
        ClubeFundoInvestimento: String
        SociedadeSimplesPura: String
        SociedadeSimplesLimitada: String
        SociedadeSimplesEmNomeColetivo: String
        SociedadeSimplesEmComanditaSimples: String
        EmpresaBinacional: String
        ConsorcioEmpregadores: String
        ConsorcioSimples: String
        EireliNaturezaEmpresaria: String
        EireliNaturezaSimples: String
        ServicoNotarial: String
        FundacaoPrivada: String
        ServicoSocialAutonomo: String
        CondominioEdilicio: String
        ComissaoConciliacaoPrevia: String
        EntidadeMediacaoArbitragem: String
        PartidoPolitico: String
        EntidadeSindical: String
        EstabelecimentoBrasilFundacaoAssociacaoEstrangeiras: String
        FundacaoAssociacaoDomiciliadaExterior: String
        OrganizacaoReligiosa: String
        ComunidadeIndigena: String
        FundoPrivado: String
        AssociacaoPrivada: String
        ALL: Array[String]
      end
    end
  end
end
