# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class MonophaseWithholdingTaxResource < Data
        attr_reader cbs_ad_rem_rate: Float?
        attr_reader cbs_amount: Float?
        attr_reader ibs_ad_rem_rate: Float?
        attr_reader ibs_amount: Float?
        attr_reader quantity_basis: Float?
        def self.new: (?cbs_ad_rem_rate: Float?, ?cbs_amount: Float?, ?ibs_ad_rem_rate: Float?, ?ibs_amount: Float?, ?quantity_basis: Float?) -> instance
        def initialize: (?cbs_ad_rem_rate: Float?, ?cbs_amount: Float?, ?ibs_ad_rem_rate: Float?, ?ibs_amount: Float?, ?quantity_basis: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
