# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class MonophaseTotalsResource < Data
        attr_reader cbs: MonophaseCBSTotalsResource
        attr_reader ibs: MonophaseIBSTotalsResource
        def self.new: (?cbs: MonophaseCBSTotalsResource, ?ibs: MonophaseIBSTotalsResource) -> instance
        def initialize: (?cbs: MonophaseCBSTotalsResource, ?ibs: MonophaseIBSTotalsResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
