# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class MonophaseIBSCBSTaxResource < Data
        attr_reader cbs_amount: Float?
        attr_reader deferment: MonophaseDefermentTaxResource
        attr_reader ibs_amount: Float?
        attr_reader previously_withheld: MonophasePreviouslyWithheldTaxResource
        attr_reader standart: MonophaseStandardTaxResource
        attr_reader withholding: MonophaseWithholdingTaxResource
        def self.new: (?cbs_amount: Float?, ?deferment: MonophaseDefermentTaxResource, ?ibs_amount: Float?, ?previously_withheld: MonophasePreviouslyWithheldTaxResource, ?standart: MonophaseStandardTaxResource, ?withholding: MonophaseWithholdingTaxResource) -> instance
        def initialize: (?cbs_amount: Float?, ?deferment: MonophaseDefermentTaxResource, ?ibs_amount: Float?, ?previously_withheld: MonophasePreviouslyWithheldTaxResource, ?standart: MonophaseStandardTaxResource, ?withholding: MonophaseWithholdingTaxResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
