# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class MonophaseCBSTotalsResource < Data
        attr_reader amount: Float?
        attr_reader previously_withheld_amount: Float?
        attr_reader withheld_amount: Float?
        def self.new: (?amount: Float?, ?previously_withheld_amount: Float?, ?withheld_amount: Float?) -> instance
        def initialize: (?amount: Float?, ?previously_withheld_amount: Float?, ?withheld_amount: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
