# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class OperationalPresumedCreditResource < Data
        attr_reader basis: Float?
        attr_reader cbs: PresumedCreditDetailsResource
        attr_reader classification_code: untyped
        attr_reader ibs: PresumedCreditDetailsResource
        def self.new: (?basis: Float?, ?cbs: PresumedCreditDetailsResource, ?classification_code: untyped, ?ibs: PresumedCreditDetailsResource) -> instance
        def initialize: (?basis: Float?, ?cbs: PresumedCreditDetailsResource, ?classification_code: untyped, ?ibs: PresumedCreditDetailsResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
