# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class PaymentResource < Data
        attr_reader pay_back: Float?
        attr_reader payment_detail: Array[PaymentDetailResource]
        def self.new: (?pay_back: Float?, payment_detail: Array[PaymentDetailResource]) -> instance
        def initialize: (?pay_back: Float?, payment_detail: Array[PaymentDetailResource]) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
