# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class PaymentDetailResource < Data
        attr_reader amount: Float
        attr_reader card: CardResource
        attr_reader federal_tax_number_pag: String?
        attr_reader method: untyped
        attr_reader method_description: String?
        attr_reader payment_date: String?
        attr_reader payment_type: untyped
        attr_reader state_pag: String?
        def self.new: (amount: Float, ?card: CardResource, ?federal_tax_number_pag: String?, method: untyped, ?method_description: String?, ?payment_date: String?, ?payment_type: untyped, ?state_pag: String?) -> instance
        def initialize: (amount: Float, ?card: CardResource, ?federal_tax_number_pag: String?, method: untyped, ?method_description: String?, ?payment_date: String?, ?payment_type: untyped, ?state_pag: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
