# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module PaymentMethod
        Cash: String
        Cheque: String
        CreditCard: String
        DebitCard: String
        StoreCredict: String
        FoodVouchers: String
        MealVouchers: String
        GiftVouchers: String
        FuelVouchers: String
        MercantileDuplicate: String
        BankBill: String
        BankDeposit: String
        InstantPayment: String
        WireTransfer: String
        Cashback: String
        StaticInstantPayment: String
        StoreCredit: String
        ElectronicPaymentNotInformed: String
        WithoutPayment: String
        Others: String
        ALL: Array[String]
      end
    end
  end
end
