# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ProductInvoicesResource < Data
        attr_reader has_more: bool
        attr_reader product_invoices: Array[InvoiceWithoutEventsResource]?
        def self.new: (?has_more: bool, ?product_invoices: Array[InvoiceWithoutEventsResource]?) -> instance
        def initialize: (?has_more: bool, ?product_invoices: Array[InvoiceWithoutEventsResource]?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
