# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ProductInvoiceRequest < Data
        attr_reader additional_information: AdditionalInformationResource
        attr_reader billing: BillingResource
        attr_reader buyer: BuyerResource
        attr_reader consumer_type: untyped
        attr_reader consumption_city_code: Integer?
        attr_reader contingency_justification: String?
        attr_reader contingency_on: String?
        attr_reader credit_type: untyped
        attr_reader debit_type: untyped
        attr_reader delivery: DeliveryInformationResource
        attr_reader destination: untyped
        attr_reader expected_delivery_on: String?
        attr_reader export: ExportResource
        attr_reader government_purchase: GovernmentPurchaseResource
        attr_reader ibs_consumption_city_code: Integer?
        attr_reader id: String?
        attr_reader issuer_tax_substitute: IssuerFromRequestResource
        attr_reader items: Array[InvoiceItemResource]
        attr_reader number: Integer?
        attr_reader operation_nature: String?
        attr_reader operation_on: String?
        attr_reader operation_type: untyped
        attr_reader payment: Array[PaymentResource]
        attr_reader presence_type: untyped
        attr_reader print_type: untyped
        attr_reader purchase_information: PurchaseInformationResource
        attr_reader purpose_type: untyped
        attr_reader serie: Integer?
        attr_reader totals: Total
        attr_reader transaction_intermediate: IntermediateResource
        attr_reader transport: TransportInformationResource
        attr_reader withdrawal: WithdrawalInformationResource
        def self.new: (?additional_information: AdditionalInformationResource, ?billing: BillingResource, ?buyer: BuyerResource, ?consumer_type: untyped, ?consumption_city_code: Integer?, ?contingency_justification: String?, ?contingency_on: String?, ?credit_type: untyped, ?debit_type: untyped, ?delivery: DeliveryInformationResource, ?destination: untyped, ?expected_delivery_on: String?, ?export: ExportResource, ?government_purchase: GovernmentPurchaseResource, ?ibs_consumption_city_code: Integer?, ?id: String?, ?issuer_tax_substitute: IssuerFromRequestResource, items: Array[InvoiceItemResource], ?number: Integer?, ?operation_nature: String?, ?operation_on: String?, ?operation_type: untyped, payment: Array[PaymentResource], ?presence_type: untyped, ?print_type: untyped, ?purchase_information: PurchaseInformationResource, ?purpose_type: untyped, ?serie: Integer?, ?totals: Total, ?transaction_intermediate: IntermediateResource, ?transport: TransportInformationResource, ?withdrawal: WithdrawalInformationResource) -> instance
        def initialize: (?additional_information: AdditionalInformationResource, ?billing: BillingResource, ?buyer: BuyerResource, ?consumer_type: untyped, ?consumption_city_code: Integer?, ?contingency_justification: String?, ?contingency_on: String?, ?credit_type: untyped, ?debit_type: untyped, ?delivery: DeliveryInformationResource, ?destination: untyped, ?expected_delivery_on: String?, ?export: ExportResource, ?government_purchase: GovernmentPurchaseResource, ?ibs_consumption_city_code: Integer?, ?id: String?, ?issuer_tax_substitute: IssuerFromRequestResource, items: Array[InvoiceItemResource], ?number: Integer?, ?operation_nature: String?, ?operation_on: String?, ?operation_type: untyped, payment: Array[PaymentResource], ?presence_type: untyped, ?print_type: untyped, ?purchase_information: PurchaseInformationResource, ?purpose_type: untyped, ?serie: Integer?, ?totals: Total, ?transaction_intermediate: IntermediateResource, ?transport: TransportInformationResource, ?withdrawal: WithdrawalInformationResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
