# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class PumpResource < Data
        attr_reader beginning_amount: Float?
        attr_reader end_amount: Float?
        attr_reader number: Integer?
        attr_reader percentage_bio: Float?
        attr_reader spout_number: Integer?
        attr_reader tank_number: Integer?
        def self.new: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> instance
        def initialize: (?beginning_amount: Float?, ?end_amount: Float?, ?number: Integer?, ?percentage_bio: Float?, ?spout_number: Integer?, ?tank_number: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
