# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class PurchaseInformationResource < Data
        attr_reader commitment_note: String?
        attr_reader contract_number: String?
        attr_reader purchase_order: String?
        def self.new: (?commitment_note: String?, ?contract_number: String?, ?purchase_order: String?) -> instance
        def initialize: (?commitment_note: String?, ?contract_number: String?, ?purchase_order: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
