# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ReboqueResource < Data
        attr_reader ferry: String?
        attr_reader plate: String?
        attr_reader rntc: String?
        attr_reader uf: String?
        attr_reader wagon: String?
        def self.new: (?ferry: String?, ?plate: String?, ?rntc: String?, ?uf: String?, ?wagon: String?) -> instance
        def initialize: (?ferry: String?, ?plate: String?, ?rntc: String?, ?uf: String?, ?wagon: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
