# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class ReferencedProcessResource < Data
        attr_reader concession_act_type: Integer?
        attr_reader identifier_concessory: String?
        attr_reader identifier_origin: Integer?
        def self.new: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> instance
        def initialize: (?concession_act_type: Integer?, ?identifier_concessory: String?, ?identifier_origin: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
