# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class RegularTaxationResource < Data
        attr_reader amount: Float?
        attr_reader cbs_amount: Float?
        attr_reader cbs_effective_rate: Float?
        attr_reader class_code: String?
        attr_reader municipal_amount: Float?
        attr_reader municipal_effective_rate: Float?
        attr_reader situation_code: String?
        attr_reader state_effective_rate: Float?
        def self.new: (?amount: Float?, ?cbs_amount: Float?, ?cbs_effective_rate: Float?, ?class_code: String?, ?municipal_amount: Float?, ?municipal_effective_rate: Float?, ?situation_code: String?, ?state_effective_rate: Float?) -> instance
        def initialize: (?amount: Float?, ?cbs_amount: Float?, ?cbs_effective_rate: Float?, ?class_code: String?, ?municipal_amount: Float?, ?municipal_effective_rate: Float?, ?situation_code: String?, ?state_effective_rate: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
