# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class RequestCancellationResource < Data
        attr_reader account_id: String?
        attr_reader company_id: String?
        attr_reader product_invoice_id: String?
        attr_reader reason: String?
        def self.new: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> instance
        def initialize: (?account_id: String?, ?company_id: String?, ?product_invoice_id: String?, ?reason: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
