# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      module StateCode
        NA: String
        RO: String
        AC: String
        AM: String
        RR: String
        PA: String
        AP: String
        TO: String
        MA: String
        PI: String
        CE: String
        RN: String
        PB: String
        PE: String
        AL: String
        SE: String
        BA: String
        MG: String
        ES: String
        RJ: String
        SP: String
        PR: String
        SC: String
        RS: String
        MS: String
        MT: String
        GO: String
        DF: String
        EX: String
        ALL: Array[String]
      end
    end
  end
end
