# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TaxDocumentsReferenceResource < Data
        attr_reader document_electronic_invoice: DocumentElectronicInvoiceResource
        attr_reader document_invoice_reference: DocumentInvoiceReferenceResource
        attr_reader tax_coupon_information: TaxCouponInformationResource
        def self.new: (?document_electronic_invoice: DocumentElectronicInvoiceResource, ?document_invoice_reference: DocumentInvoiceReferenceResource, ?tax_coupon_information: TaxCouponInformationResource) -> instance
        def initialize: (?document_electronic_invoice: DocumentElectronicInvoiceResource, ?document_invoice_reference: DocumentInvoiceReferenceResource, ?tax_coupon_information: TaxCouponInformationResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
