# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TaxCouponInformationResource < Data
        attr_reader model_document_fiscal: String?
        attr_reader order_count_operation: Integer?
        attr_reader order_ecf: String?
        def self.new: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> instance
        def initialize: (?model_document_fiscal: String?, ?order_count_operation: Integer?, ?order_ecf: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
