# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TaxpayerCommentsResource < Data
        attr_reader field: String?
        attr_reader text: String?
        def self.new: (?field: String?, ?text: String?) -> instance
        def initialize: (?field: String?, ?text: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
