# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class Total < Data
        attr_reader ibs_cbs_totals: IBSCBSTotalsResource
        attr_reader icms: ICMSTotal
        attr_reader is_totals: ISTotalsResource
        attr_reader issqn: ISSQNTotal
        attr_reader total_invoice_amount: Float?
        attr_reader withheld_taxes: TotalsWithholdings
        def self.new: (?ibs_cbs_totals: IBSCBSTotalsResource, ?icms: ICMSTotal, ?is_totals: ISTotalsResource, ?issqn: ISSQNTotal, ?total_invoice_amount: Float?, ?withheld_taxes: TotalsWithholdings) -> instance
        def initialize: (?ibs_cbs_totals: IBSCBSTotalsResource, ?icms: ICMSTotal, ?is_totals: ISTotalsResource, ?issqn: ISSQNTotal, ?total_invoice_amount: Float?, ?withheld_taxes: TotalsWithholdings) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
