# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TotalResource < Data
        attr_reader icms: ICMSTotalResource
        attr_reader issqn: ISSQNTotalResource
        def self.new: (?icms: ICMSTotalResource, ?issqn: ISSQNTotalResource) -> instance
        def initialize: (?icms: ICMSTotalResource, ?issqn: ISSQNTotalResource) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
