# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TotalsWithholdings < Data
        attr_reader cofins_amount: Float?
        attr_reader csll_amount: Float?
        attr_reader irrf_amount: Float?
        attr_reader irrf_basis: Float?
        attr_reader pis_amount: Float?
        attr_reader social_secutiry_amount: Float?
        attr_reader social_secutiry_basis: Float?
        def self.new: (?cofins_amount: Float?, ?csll_amount: Float?, ?irrf_amount: Float?, ?irrf_basis: Float?, ?pis_amount: Float?, ?social_secutiry_amount: Float?, ?social_secutiry_basis: Float?) -> instance
        def initialize: (?cofins_amount: Float?, ?csll_amount: Float?, ?irrf_amount: Float?, ?irrf_basis: Float?, ?pis_amount: Float?, ?social_secutiry_amount: Float?, ?social_secutiry_basis: Float?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
