# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class TransportVehicleResource < Data
        attr_reader plate: String?
        attr_reader rntc: String?
        attr_reader state: String?
        def self.new: (?plate: String?, ?rntc: String?, ?state: String?) -> instance
        def initialize: (?plate: String?, ?rntc: String?, ?state: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
