# AUTO-GENERATED — do not edit
# Source: openapi/product-invoice-rtc-v1.yaml
# Hash: sha256:4327ad141eeace6219dc4267678c44a134ae1fdde93f7dd69cf4c9ae9418415a

module Nfe
  module Generated
    module ProductInvoiceRtcV1
      class VolumeResource < Data
        attr_reader brand: String?
        attr_reader gross_weight: Float?
        attr_reader net_weight: Float?
        attr_reader species: String?
        attr_reader volume_numeration: String?
        attr_reader volume_quantity: Integer?
        def self.new: (?brand: String?, ?gross_weight: Float?, ?net_weight: Float?, ?species: String?, ?volume_numeration: String?, ?volume_quantity: Integer?) -> instance
        def initialize: (?brand: String?, ?gross_weight: Float?, ?net_weight: Float?, ?species: String?, ?volume_numeration: String?, ?volume_quantity: Integer?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
