# AUTO-GENERATED — do not edit
# Source: openapi/consulta-cte-v2.yaml
# Hash: sha256:6424379a8ca8cdf8129f24ec19b84b260208fc049a7d1d9cb8c45763c07af1a9

module Nfe
  module Generated
    module ConsultaCteV2
      class DFe_NetCore_Domain_Resources_CompanyResource < Data
        attr_reader federal_tax_number: String?
        attr_reader id: String?
        attr_reader state: String?
        attr_reader state_tax_number: String?
        def self.new: (?federal_tax_number: String?, ?id: String?, ?state: String?, ?state_tax_number: String?) -> instance
        def initialize: (?federal_tax_number: String?, ?id: String?, ?state: String?, ?state_tax_number: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
