# AUTO-GENERATED — do not edit
# Source: openapi/consulta-cte-v2.yaml
# Hash: sha256:6424379a8ca8cdf8129f24ec19b84b260208fc049a7d1d9cb8c45763c07af1a9

module Nfe
  module Generated
    module ConsultaCteV2
      class DFe_NetCore_Domain_Resources_EnableTransportationInvoiceInboundResource < Data
        attr_reader start_from_date: String
        attr_reader start_from_nsu: Integer
        def self.new: (?start_from_date: String, ?start_from_nsu: Integer) -> instance
        def initialize: (?start_from_date: String, ?start_from_nsu: Integer) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
