# AUTO-GENERATED — do not edit
# Source: openapi/consulta-cte-v2.yaml
# Hash: sha256:6424379a8ca8cdf8129f24ec19b84b260208fc049a7d1d9cb8c45763c07af1a9

module Nfe
  module Generated
    module ConsultaCteV2
      class DFe_NetCore_Domain_Resources_MetadataResource < Data
        attr_reader access_key: String?
        attr_reader company: DFe_NetCore_Domain_Resources_CompanyResource
        attr_reader created_on: String?
        attr_reader description: String?
        attr_reader federal_tax_number_sender: String?
        attr_reader id: String?
        attr_reader issued_on: String?
        attr_reader name_sender: String?
        attr_reader nsu: Integer
        attr_reader parent_access_key: String?
        attr_reader product_invoices: Array[DFe_NetCore_Domain_Resources_ProductInvoiceResource]?
        attr_reader total_invoice_amount: String?
        attr_reader type: untyped
        attr_reader xml_url: String?
        def self.new: (?access_key: String?, ?company: DFe_NetCore_Domain_Resources_CompanyResource, ?created_on: String?, ?description: String?, ?federal_tax_number_sender: String?, ?id: String?, ?issued_on: String?, ?name_sender: String?, ?nsu: Integer, ?parent_access_key: String?, ?product_invoices: Array[DFe_NetCore_Domain_Resources_ProductInvoiceResource]?, ?total_invoice_amount: String?, ?type: untyped, ?xml_url: String?) -> instance
        def initialize: (?access_key: String?, ?company: DFe_NetCore_Domain_Resources_CompanyResource, ?created_on: String?, ?description: String?, ?federal_tax_number_sender: String?, ?id: String?, ?issued_on: String?, ?name_sender: String?, ?nsu: Integer, ?parent_access_key: String?, ?product_invoices: Array[DFe_NetCore_Domain_Resources_ProductInvoiceResource]?, ?total_invoice_amount: String?, ?type: untyped, ?xml_url: String?) -> void
        def self.from_api: (Hash[String, untyped]? payload) -> instance?
      end
    end
  end
end
